0-0-PROVINCIA DI AREZZO
0-0-N-&&&-Domanda-&&&-Risposta A-&&&-Risposta B-&&&-Risposta C-&&&-Esatta
1-&&&-L’autostrada A11 Firenze-Pisa  Nord in quale colore è individuata nella carta muta?-&&&-Blu scuro-&&&-Rossa-&&&-Viola-&&&-A
2-&&&-L’autostrada A15 Parma-La Spezia in quale colore è  individuata nella carta muta?-&&&-Marrone-&&&-Viola-&&&-Grigia-&&&-B
3-&&&-Quale è la infrastruttura stradale che passa in prossimità del capoluogo individuato con la  lettera B nella carta muta?-&&&-A1 Milano-Napoli-&&&-Via Aurelia-&&&-Raccordo autostradale Firenze- Siena-&&&-A
4-&&&-Qual’è il percorso stradale per andare a Palazzo del Pero dal  centro di Arezzo?-&&&-A1 Milano-Napoli-&&&-SR.325 di Val di Setta e di Val Bisenzio-&&&-SS. 73 Senese Aretina-&&&-C
5-&&&-Sono sull’Autostrada A11 nei pressi di Valdarno, qual’è il casello di uscita per andare a  Sansepolcro?-&&&-Altopascio-&&&-Incisa Valdarno-&&&-Arezzo-&&&-C
6-&&&-Qual’è l’Autostrada più vicina al  centro di Arezzo?-&&&-A12-&&&-A15-&&&-A1-&&&-C
7-&&&-Quale località si transita volendo raggiungere Pratovecchio da  Bibbiena?-&&&-Poppi-&&&-Soci-&&&-Lucignano-&&&-A
8-&&&-Quale località si transita volendo raggiungere Cortona dal centro di  Arezzo?-&&&-Figline Valdarno-&&&-Monte S. Savino-&&&-Castiglion Fiorentino-&&&-C
9-&&&-Terranova Bracciolini è ubicata in  quale valle?-&&&-Casentino-&&&-Valdarno-&&&-Valtiberina-&&&-B
10-&&&-Quale casello autostradale è presente nell’Autostrada A1  Milano-Napoli?-&&&-Montevarchi-&&&-Pistoia-&&&-Versilia-&&&-A
11-&&&-Qual’è la lettera che individua il  capoluogo nella Provincia di Arezzo nella carta muta?-&&&-R-&&&-N-&&&-B-&&&-C
12-&&&-La lettera H quale capoluogo  rappresenta in carta muta?-&&&-Siena-&&&-Livorno-&&&-Lucca-&&&-B
13-&&&-Quale è il percorso stradale che collega i capoluoghi individuati  con lettera A e M in carta muta?-&&&-S.G.C. FI-PI-LI-&&&-A15-&&&-A11-&&&-C
14-&&&-Quale è la strada che collega rapidamente Montevarchi al  centro di Arezzo?-&&&-S.R. 73-&&&-A1-&&&-S.R. 71-&&&-B
15-&&&-Il centro storico di Sansepolcro, rispetto al centro di Arezzo, si  trova in direzione:-&&&-Nord-Ovest-&&&-Sud-Est-&&&-Nord-Est-&&&-C
16-&&&-Quale è la strada che corre parallelamente all’autostrada A1 Milano-Roma nel territorio del  Valdarno?-&&&-S.S. 1-&&&-S.R. 69-&&&-S.S. 3 bis-&&&-B
17-&&&-Un turista di Arezzo chiede di andare allo zoo di Poppi nel Casentino, qual’è il percorso  migliore?-&&&-Tramite la A1-&&&-Tramite la S.R. 71-&&&-Tramite la A11-&&&-B
18-&&&-Quale località si transita volendo raggiungere Monte S. Savino dal  centro di Arezzo?-&&&-Pieve Santo Stefano-&&&-Pieve al Toppo-&&&-Pistoia-&&&-B
19-&&&-Quale è la nota località famosa per  il Santuario di San Francesco?-&&&-Pratovecchio-&&&-Chiusi della Verna-&&&-San Giovanni Valdarno-&&&-B
20-&&&-La A1 attraversa la Regione  Toscana?-&&&-Si, parte dalla Lombardia ed arriva  in Campania-&&&-No, è limitata solo in Toscana-&&&-Si, parte dalla Liguria ed arriva  nelle Marche-&&&-A
0-0-PROVINCIA DI FIRENZE
0-0-N-&&&-Domanda-&&&-Risposta A-&&&-Risposta B-&&&-Risposta C-&&&-Esatta
1-&&&-Il tracciato stradale di colore rosso rappresentato in carta muta è:-&&&-A1 Milano-Napoli-&&&-A12 Genova-Livorno-Rosignano-&&&-A15 Parma-LaSpezia-&&&-A
2-&&&-Quale è il percorso stradale che collega i capoluoghi individuati  con lettere A e G in carta muta?-&&&-Via Aurelia-&&&-Raccordo Autostradale Firenze- Siena-&&&-A1 Milano-Napoli-&&&-B
3-&&&-La diramazione A11/A12 Viareggio-Lucca in quale colore è  rappresentata sulla carta muta?-&&&-Marrone-&&&-Rosso-&&&-Giallo-&&&-C
4-&&&-Pontassieve è collegata a Firenze  da-&&&-A11 Firenze-Pisa Nord-&&&-S.S. 67 Tosco Romagnola-&&&-S.S. 1 Aurelia-&&&-B
5-&&&-Quale è il percorso più breve dal centro di Firenze per andare  all’Autodromo di Scarperia?-&&&-SR 65 della Futa-&&&-A15 Parma-Spezia-&&&-A11 Firenze-Pisa Nord-&&&-A
6-&&&-Per andare a Bologna da Firenze  Nord quale autostrada devo prendere?-&&&-A11 Firenze-Pisa Nord-&&&-A1 Milano-Napoli-&&&-A15 Parma-La Spezia-&&&-B
7-&&&-Quale è la rete autostradale che interessa la Città Metropolitana di  Firenze?-&&&-A1-A12-&&&-A1-A11-&&&-A11-A 15-&&&-B
8-&&&-Quale è la strada di interesse regionale che collega Firenze con  il Lago di Bilancino?-&&&-S.R. 65-&&&-S.S. 1-&&&-S.R. 2-&&&-A
9-&&&-Quale è la strada di interesse statale che collega Firenze con  San Casciano?-&&&-S.S. 67 Tosco Romagnola-&&&-S.R. 435 Lucchese-&&&-R.A. Firenze-Siena-&&&-C
10-&&&-Percorrendo le principali arterie stradali a scorrimento veloce, quanto dista dal centro di Firenze lo Stadio di Calcio “Castellani” di Empoli?-&&&-Circa 50 Km-&&&-Circa 30 km-&&&-Circa 70 Km-&&&-B
11-&&&-Quale è la lettera che individuaper il capoluogo nella Città Metropolitana di Firenze in carta  muta?-&&&-R-&&&-A-&&&-E-&&&-B
12-&&&-La lettera E quale capoluogo  rappresenta in carta muta?-&&&-Grosseto-&&&-Livorno-&&&-Prato-&&&-C
13-&&&-Quale è il percorso stradale che collega i capoluoghi individuati  con lettere C e H in carta muta?-&&&-A12-&&&-A15-&&&-A1-&&&-A
14-&&&-Un turista a Firenze chiede di andare all’Outlet di Barberino di Mugello, qual’è il percorso  migliore?-&&&-S.R. 74 Maremmana-&&&-A11 Firenze-Pisa Nord-&&&-A1 Milano-Napoli-&&&-C
15-&&&-Quale è l’autostrada che collega  Firenze con Pisa?-&&&-A12-&&&-A15-&&&-A11-&&&-C
16-&&&-Sono nei pressi del casello Firenze Ovest sulla autostrada A11 e devo andare verso Bologna, quale autostrada prendo  successivamente?-&&&-A1-&&&-A15-&&&-Rimango sulla A11-&&&-A
17-&&&-Firenze è collegata a Pontassieve  da quale strada Statale?-&&&-Dalla Tosco Romagnola-&&&-Dalla Massetana-&&&-Dalla Faentina-&&&-A
18-&&&-Quale casello autostradale è  presente in A1 Milano-Napoli?-&&&-Firenze Impruneta-&&&-Pistoia-&&&-Versilia-&&&-A
19-&&&-La Variante di Valico in quale  autostrada è presente?-&&&-A1-&&&-A11-&&&-A15-&&&-A
20-&&&-Quale provincia NON è  attraversata dalla A11?-&&&-Grosseto-&&&-Firenze-&&&-Pistoia-&&&-A
0-0-PROVINCIA DI GROSSETO
0-0-N-&&&-Domanda-&&&-Risposta A-&&&-Risposta B-&&&-Risposta C-&&&-Esatta
1-&&&-Quale è la lettera che individua il  capoluogo della Provincia di Grosseto in carta Muta?-&&&-R-&&&-N-&&&-B-&&&-A
2-&&&-La lettera C quale capoluogo  rappresenta in carta muta?-&&&-Siena-&&&-Massa-&&&-Lucca-&&&-B
3-&&&-Quale è il percorso stradale che collega i capoluoghi individuati  con lettere A e B in carta muta?-&&&-S.G.C. FI-PI-LI-&&&-A15-&&&-A1-&&&-C
4-&&&-Per raggiungere le Terme di Petriolo dalla stazione ferroviaria di Grosseto qual’è il percorso  consigliato?-&&&-Tramite l’A1-&&&-Tramite la SS.223 di Paganico-&&&-Tramite la SS.1-&&&-B
5-&&&-Quali sono gli assi viari che interessano il Comune di  Orbetello?-&&&-S.R. 74 Maremmana e SR.2 Cassia-&&&-S.R. 74 Maremmana e SS.1 Aurelia-&&&-A11 Firenze-Pisa Nord e la S.R.  436 Francesca-&&&-B
6-&&&-Quale è il percorso più breve da Grosseto Sud per andare al Parco  della Maremma?-&&&-S.S.1 Aurelia-&&&-S.R. 74 e SS.1-&&&-S.S. 223 di Paganico-&&&-A
7-&&&-L’Aeroporto militare di Grosseto  è ubicato:-&&&-In centro-&&&-Lungo la provinciale Castiglionese-&&&-Adiacente alla Stazione  Ferroviaria-&&&-B
8-&&&-Quale località si transita volendo  raggiungere Orbetello da Scansano?-&&&-Magliano in Toscana-&&&-Poggibonsi-&&&-Capalbio-&&&-A
9-&&&-Quale è il Porto che si deve utilizzare se si deve raggiungere  con l’auto l’isola del Giglio?-&&&-Porto di Talamone-&&&-Porto di Cala Galera-&&&-Porto Santo Stefano-&&&-C
10-&&&-La S.S.1 Aurelia collega?-&&&-Roma-Confine Francese-&&&-Roma Milano-&&&-Firenze-Roma-&&&-A
11-&&&-Il tracciato stradale individuato  con il colore rosso in carta muta è:-&&&-A1 Milano-Napoli-&&&-A12 Genova-Livorno-Rosignano-&&&-A15 Parma-La Spezia-&&&-A
12-&&&-La lettera R della carta muta è interessata da quali infrastrutture  stradali?-&&&-S.S.1 e S.S.73 (E78)-&&&-A1 e SGC FI-PI—LI-&&&-A11 e A12-&&&-A
13-&&&-Quale è il colore del tracciato stradale rappresentato in carta muta che collega i capoluoghi di  Grosseto e di Siena?-&&&-Verde-&&&-Marrone-&&&-Blu-&&&-B
14-&&&-Per andare a Livorno da Grosseto quale infrastruttura stradale devo  prendere?-&&&-SS.1 Variante Aurelia-&&&-non c’è collegamento-&&&-E78 Siena-Grosseto-&&&-A
15-&&&-Come si chiama la strada che  collega Pitigliano a Manciano?-&&&-Maremmana-&&&-Massetana-&&&-Cassia-&&&-A
16-&&&-Il porto di Punta Ala rispetto al centro di Grosseto, si trova in  direzione:-&&&-Nord-&&&-Ovest-&&&-Sud-&&&-B
17-&&&-Quale località si transita volendo raggiungere Principina a Mare da  Castiglione della Pescaia?-&&&-Orbetello-&&&-Marina di Grosseto-&&&-Punta Ala-&&&-B
18-&&&-Quale è la località famosa per la sua spiaggia ubicata nel percorso stradale da Albinia a Porto Santo  Stefano?-&&&-Principina a mare-&&&-Marina di Alberese-&&&-Giannella-&&&-C
19-&&&-Quale è il nome della infrastruttura  stradale E78?-&&&-Grosseto-Fano-&&&-Genova-Livorno-&&&-Milano-Napoli-&&&-A
20-&&&-Qual’è la provincia che NON ha  infrastruttura autostradale?-&&&-Siena-&&&-Grosseto-&&&-Firenze-&&&-B
0-0-PROVINCIA DI LIVORNO
0-0-N-&&&-Domanda-&&&-Risposta A-&&&-Risposta B-&&&-Risposta C-&&&-Esatta
1-&&&-Il capoluogo individuato con la  lettera C in carta muta è interessato da quale strada?-&&&-A12-&&&-A15-&&&-Via Aurelia-&&&-A
2-&&&-L’autostrada A12 in quale colore  è individuata sulla carta muta?-&&&-rossa-&&&-gialla-&&&-verde-&&&-C
3-&&&-Quali sono le infrastrutture stradali che passano in prossimità del capoluogo individuato con la  lettera H in carta muta?-&&&-A12 e SS.1-&&&-A15 e A1-&&&-R.A. Firenze-Siena e A11-&&&-A
4-&&&-Per andare all’Aeroporto Internazionale “G. Galilei” di Pisa dal centro di Livorno quale è il  percorso stradale?-&&&-A1 Milano-Napoli-&&&-S.R.325 di Val di Setta e di Val Bisenzio-&&&-A12 Genova-Livorno-&&&-C
5-&&&-Qual’è la strada che collega direttamente l’interporto “A. Vespucci” con la Darsena  Toscana?-&&&-A11-&&&-S.S. 1 Aurelia-&&&-S.G.C. FI-PI-LI-&&&-C
6-&&&-La Provincia di Livorno è percorsa dal confine nord al  confine sud da quale strada?-&&&-Via Aurelia-&&&-Via Pisana-Livornese-&&&-Via Lucchese-&&&-A
7-&&&-Quali Comuni fanno parte della  Provincia di Livorno-&&&-Collesalvetti, Fucecchio-&&&-Collesalvetti, Rosignano  Marittimo-&&&-Montaione, San Miniato-&&&-B
8-&&&-Quale località si transita volendo  raggiungere Castiglioncello dal centro di Livorno-&&&-Quercianella-&&&-Marina di Pisa-&&&-S. Vincenzo-&&&-A
9-&&&-L’infrastruttura stradale A12 che  cosa è?-&&&-Autostrada-&&&-Strada Statale-&&&-Strada Provinciale-&&&-A
10-&&&-Quale provincia NON è  attraversata dalla A12?-&&&-Pisa-&&&-Siena-&&&-Livorno-&&&-B
11-&&&-Quale è la lettera che individua il  capoluogo della Provincia di Livorno in carta muta?-&&&-H-&&&-N-&&&-B-&&&-A
12-&&&-La lettera G quale capoluogo  rappresenta in carta muta?-&&&-Siena-&&&-Arezzo-&&&-Lucca-&&&-A
13-&&&-Quale è il percorso stradale che collega i capoluoghi individuati  con lettere F e M in carta muta?-&&&-S.G.C. FI-PI-LI-&&&-A15-&&&-A11-&&&-C
14-&&&-Da Collesalvetti devo andare a Rosignano Marittimo SENZA pagare il pedaggio quale percorso  stradale prendo?-&&&-Tramite la S.R.206 Pisana Livornese-&&&-Tramite la A11-&&&-Tramite la SR.222 Chiantigiana-&&&-A
15-&&&-Quale è la strada che collega  Vicarello con Collesalvetti?-&&&-A12-&&&-A15-&&&-S.R. 206-&&&-C
16-&&&-Quale è il percorso più breve da  Antignano per andare a Quercianella?-&&&-Tramite S.S. 1-&&&-Tramite S.R. 206-&&&-Tramite A12-&&&-A
17-&&&-Sono sulla SGC FI-PI-LI nei pressi di Ponsacco, qual’è l’uscita per andare alla Stazione Marittima imbarco Passeggeri?-&&&-Non c’è uscita-&&&-Incisa Valdarno-&&&-Livorno Centro-&&&-C
18-&&&-Un turista a Livorno chiede di andare al Cavallino Matto Parco Giochi a Marina di Castagneto Carducci, qual’è il percorso migliore?-&&&-Tramite la S.S. 1 Aurelia-&&&-Tramite la S.S. 12 dell’Abetone e del Brennero-&&&-Tramite la A11 Firenze-Pisa Nord-&&&-A
19-&&&-Quale casello autostradale è  presente in A12?-&&&-Firenze Impruneta-&&&-Livorno-&&&-Arezzo-&&&-B
20-&&&-Quale è il nome della infrastruttura  autostradale A12?-&&&-Firenze-Pisa Nord-&&&-Genova-Livorno-&&&-Milano-Napoli-&&&-B
0-0-PROVINCIA DI LUCCA
0-0-N-&&&-Domanda-&&&-Risposta A-&&&-Risposta B-&&&-Risposta C-&&&-Esatta
1-&&&-Il Raccordo Autostradale Firenze-  Siena è indicato con quali lettere in carta muta?-&&&-A-G-&&&-A-E-&&&-F-M-&&&-A
2-&&&-Da H (Livorno) a R (Grosseto) qual’è il nome della infrastruttura  stradale in carta muta?-&&&-SS.62-&&&-A11-&&&-SS. 1 Aurelia-&&&-C
3-&&&-La lettera B rappresentata sulla carta muta è adiacente a quale  infrastruttura stradale?-&&&-A15-&&&-A12-&&&-A1-&&&-C
4-&&&-Quale è il percorso che collega direttamente il Casello autostradale Lucca Est  all’Aeroporto di Pisa?-&&&-A11 e A15-&&&-A1 e A12-&&&-A11, A12 e S.G.C. FI-PI-LI-&&&-C
5-&&&-Piazza a Serchio è collegata a  Castelnuovo di Garfagnana dalla:-&&&-S.R. 445-&&&-A15-&&&-S.S.12-&&&-A
6-&&&-Quale è il casello autostradale in prossimità dell’Aeroporto di  Tassignano?-&&&-Capannori-&&&-Nessun casello-&&&-Altopascio-&&&-A
7-&&&-Quale località si transita volendo  raggiungere Viareggio dal centro di Lucca?-&&&-Pietrasanta-&&&-Massarosa-&&&-Capannori-&&&-B
8-&&&-Quale casello autostradale è  presente in A11 Firenze-Pisa Nord?-&&&-Firenze Impruneta-&&&-Altopascio-&&&-Arezzo-&&&-B
9-&&&-L’infrastruttura stradale A11 che  cosa è?-&&&-Autostrada-&&&-Strada Statale-&&&-Strada Provinciale-&&&-A
10-&&&-Quale provincia NON è  attraversata dalla A12?-&&&-Livorno-&&&-Siena-&&&-Lucca-&&&-B
11-&&&-Quale è la lettera che individua il  capoluogo della Provincia di Lucca in carta muta?-&&&-R-&&&-A-&&&-M-&&&-C
12-&&&-La lettera B quale capoluogo  rappresenta in carta muta?-&&&-Grosseto-&&&-Arezzo-&&&-Lucca-&&&-B
13-&&&-Quale è il percorso stradale che collega i capoluoghi individuati  con lettere A e F in carta muta?-&&&-S.G.C. FI-PI-LI-&&&-A15-&&&-A11-&&&-C
14-&&&-Da quali delle seguenti strade principali, è attraversato il  territorio della Versilia?-&&&-A12-S.S.1 Aurelia-&&&-A15-S.S.73 Senese Aretina-&&&-A12-A15-&&&-A
15-&&&-Percorrendo le principali arterie stradali a scorrimento veloce,  quanto dista Lucca da Firenze?-&&&-Circa 60 Km-&&&-Circa 120 Km-&&&-Circa 80 Km-&&&-C
16-&&&-Quale è l’autostrada che collega  Altopascio con Capannori?-&&&-A12-&&&-A15-&&&-A11-&&&-C
17-&&&-Quale località si transita volendo raggiungere Castelnuovo  Garfagnana dal centro di Lucca?-&&&-Borgo a Mozzano-&&&-Porcari-&&&-Camaiore-&&&-A
18-&&&-Sono sull’autostrada A11 nei pressi di Capannori, qual’è il casello di uscita per andare al  centro di Lucca?-&&&-Altopascio-&&&-Incisa Valdarno-&&&-Lucca Est-&&&-C
19-&&&-Quale è il nome della infrastruttura  autostradale A11?-&&&-Firenze-Pisa Nord-&&&-Viareggio-Lucca-&&&-Milano – Napoli-&&&-A
20-&&&-Quale provincia NON è  attraversata dalla A11?-&&&-Livorno-&&&-Firenze-&&&-Lucca-&&&-A
0-0-PROVINCIA DI MASSA CARRARA
0-0-N-&&&-Domanda-&&&-Risposta A-&&&-Risposta B-&&&-Risposta C-&&&-Esatta
1-&&&-I capoluoghi individuati con le  lettere N e H sono interessati da quale strada in carta muta?-&&&-Raccordo Autostradale Firenze- Siena-&&&-SGC FI-PI-LI-&&&-A1-&&&-B
2-&&&-Il capoluogo individuato con lettera C è interessato da quale  strada in carta muta?-&&&-A12-&&&-A15-&&&-Via Aurelia-&&&-A
3-&&&-L’autostrada A12 in quale colore  è rappresentata sulla carta muta?-&&&-rossa-&&&-gialla-&&&-verde-&&&-C
4-&&&-Per andare da Massa a Lucca  quale autostrada devo prendere?-&&&-la A12 e la A11-&&&-la A12 e la A15-&&&-nessuna autostrada-&&&-A
5-&&&-Un turista a Massa chiede di andare a Lerici, qual’è il percorso  migliore?-&&&-Tramite la A12 ed uscire al Casello Sarzana-&&&-Tramite la A12 ed uscire al Casello Versilia-&&&-Tramite la A11 ed uscire al casello di Pistoia-&&&-A
6-&&&-Quale è l’autostrada che collega i  Caselli di Massa e Carrara?-&&&-A15-&&&-A11-&&&-A12-&&&-C
7-&&&-Sono sulla A12 autostrada nei pressi di Viareggio, qual’è il casello di uscita per andare al Palazzo Ducale in Piazza degli Aranci?-&&&-Altopascio-&&&-Massa-&&&-Versilia-&&&-B
8-&&&-Quale località che si transita  volendo raggiungere Aulla da Pontremoli?-&&&-Viareggio-&&&-Villafranca in Lunigiana-&&&-Licciana Nardi-&&&-B
9-&&&-Quale è il nome della infrastruttura autostradale A12 in Provincia di  Massa?-&&&-Firenze-Pisa Nord-&&&-Genova-Livorno-&&&-Milano-Napoli-&&&-B
10-&&&-La Foce del Magra è in:-&&&-Toscana-&&&-Liguria-&&&-Emilia Romagna-&&&-B
11-&&&-Quale è la lettera che individua il  capoluogo della Provincia di Massa in carta muta?-&&&-C-&&&-A-&&&-F-&&&-A
12-&&&-La lettera R quale capoluogo  rappresenta in carta muta?-&&&-Grosseto-&&&-Arezzo-&&&-Lucca-&&&-A
13-&&&-Quale è il percorso stradale che  collega i capoluoghi individuati con lettere A e G in carta muta?-&&&-S.G.C. FI-PI-LI-&&&-A15-&&&-R.A. Firenze – Siena-&&&-C
14-&&&-Quale è l’autostrada più vicina al  centro di Massa?-&&&-A1-&&&-A15-&&&-A12-&&&-C
15-&&&-Quale è il percorso che collega direttamente il Casello autostradale Aulla all’Aeroporto  di Pisa?-&&&-A15-A1-&&&-A15-A12-&&&-A15-A11-&&&-B
16-&&&-Quali sono le strade principali che attraversano il territorio della val  di Magra?-&&&-A15 e S.S. 62-&&&-A15 e S.R. 66-&&&-A15 e A11-&&&-A
17-&&&-Quale località si transita volendo raggiungere il Cinquale da Marina  di Carrara?-&&&-Marina di Camerota-&&&-Marina di Pisa-&&&-Marina di Massa-&&&-C
18-&&&-Quale è il nome della autostrada  A15 ?-&&&-Firenze-Pisa Nord-&&&-Parma - La Spezia-&&&-Milano – Napoli-&&&-B
0-0-PROVINCIA DI PISA
0-0-N-&&&-Domanda-&&&-Risposta A-&&&-Risposta B-&&&-Risposta C-&&&-Esatta
1-&&&-La SGC FI-PI-LI collega i  capoluoghi individuati con quali lettere in carta muta?-&&&-A, N e H-&&&-E e F-&&&-G e R-&&&-A
2-&&&-Quale è il percorso stradale che collega i capoluoghi individuati  con le lettere A e G in carta muta?-&&&-Via Aurelia-&&&-Raccordo Autostradale Firenze- Siena-&&&-A1 Milano-Napoli-&&&-B
3-&&&-La Diramazione A11/A12 Viareggio Lucca in quale colore è  rappresentata sulla carta muta?-&&&-Marrone-&&&-Rosso-&&&-Giallo-&&&-C
4-&&&-Quale è l’autostrada che collega  Firenze con Pisa?-&&&-A12-&&&-A15-&&&-A11-&&&-C
5-&&&-Quale è il percorso stradale per andare a San Giuliano Terme dal  centro di Pisa?-&&&-S.S. 65 della Futa-&&&-A1 Milano-Napoli-&&&-SS.12 dell’Abetone del Brennero-&&&-C
6-&&&-Quale è l’autostrada che collega i  Caselli di Pisa Nord e Pisa Centro?-&&&-A12-&&&-Diramazione A11/A12-&&&-A15-&&&-A
7-&&&-L’interporto Amerigo Vespucci di  Pisa si trova in prossimità di-&&&-A11 Firenze – Pisa Nord-&&&-S.G.C. FI-PI-LI-&&&-S.R.66 Pistoiese-&&&-B
8-&&&-Quale località si transita per raggiungere Larderello da  Volterra?-&&&-Pomarance-&&&-Montecatini Val di Cecina-&&&-San Gimignano-&&&-A
9-&&&-Quale è il nome della autostrada  A11 ?-&&&-Firenze-Pisa Nord-&&&-Viareggio-Lucca-&&&-Milano – Napoli-&&&-A
10-&&&-Quale provincia NON è  attraversata dalla A12?-&&&-Pisa-&&&-Siena-&&&-Lucca-&&&-B
11-&&&-Quale è la lettera che individua il capoluogo della Provincia di Pisa  in carta muta?-&&&-R-&&&-N-&&&-E-&&&-B
12-&&&-La lettera individuata A quale capoluogo rappresenta in carta  muta?-&&&-Firenze-&&&-Arezzo-&&&-Lucca-&&&-A
13-&&&-Quale è il percorso stradale che  collega i capoluoghi individuati con lettere A e E in carta muta?-&&&-S.G.C. FI-PI-LI-&&&-A15-&&&-A11-&&&-C
14-&&&-Per andare a Lucca da Pisa quale  autostrada devo prendere?-&&&-A11-&&&-A1-&&&-A15-&&&-A
15-&&&-Quale è la strada principale che collega direttamente il centro abitato di S. Miniato  all’Aeroporto di Pisa?-&&&-S.G.C. FI-PI-LI-&&&-S.R. 206-&&&-A11-&&&-A
16-&&&-Quale infrastruttura stradale attraversa il territorio della  Valdera?-&&&-S.S. 1-&&&-S.R. 206-&&&-S.R. 439-&&&-C
17-&&&-Quale località si transita per raggiungere Casciana Terme da  Pontedera?-&&&-Volterra-&&&-Montecatini Terme-&&&-Ponsacco-&&&-C
18-&&&-Quale è la località ubicata tra  Marina di Pisa e Calambrone?-&&&-Massa-&&&-Tirrenia-&&&-Torre del Lago-&&&-B
19-&&&-L’infrastruttura stradale A11 che  cosa è?-&&&-Autostrada-&&&-Strada Statale-&&&-Strada Provinciale-&&&-A
20-&&&-Quale provincia NON è  attraversata dalla A11?-&&&-Livorno-&&&-Firenze-&&&-Pisa-&&&-A
0-0-PROVINCIA DI PISTOIA
0-0-N-&&&-Domanda-&&&-Risposta A-&&&-Risposta B-&&&-Risposta C-&&&-Esatta
1-&&&-La SGC FI-PI-LI in quale colore è  rappresentata sulla carta muta?-&&&-Verde-&&&-Arancione-&&&-Grigio-&&&-B
2-&&&-L’autostrada A12 Genova Livorno in quale colore è rappresentato  sulla carta muta?-&&&-Verde-&&&-Blu-&&&-Rossa-&&&-A
3-&&&-Quali sono le lettere individuate sulla carta muta che rappresentano la autostrada A11 Firenze-Pisa  Nord ?-&&&-A – G-&&&-A – E – F - M-&&&-H – R-&&&-B
4-&&&-Quale è l’autostrada che collega direttamente il casello di Pistoia all’Aeroporto di Peretola di  Firenze?-&&&-A12-&&&-A11-&&&-A15-&&&-B
5-&&&-Quale è il percorso stradale per andare a Montecatini Terme dal  centro di Pistoia?-&&&-A1 Milano – Napoli-&&&-SR.325 di Val di Setta e di Val Bisenzio-&&&-A11 Firenze – Pisa Nord-&&&-C
6-&&&-Per andare da Pistoia a Porretta Terme quale strada statale devo  prendere?-&&&-SS.64-&&&-A1-&&&-SS.2-&&&-A
7-&&&-Quale località si transita senza prendere l’autostrada per raggiungere Monsummano Terme dal centro di Pistoia?-&&&-Serravalle Pistoiese-&&&-Montemurlo-&&&-Cireglio-&&&-A
8-&&&-Quale località si transita per  raggiungere Pescia da Montecatini Terme?-&&&-Montale-&&&-Borgo a Buggiano-&&&-Chiesina Uzzanese-&&&-B
9-&&&-In quale Comune è ubicato il mercato delle piante e fiori in  Provincia di Pistoia?-&&&-Pistoia-&&&-Pescia-&&&-Villa Basilica-&&&-B
10-&&&-Quale casello autostradale è  presente in A11 Firenze-Pisa Nord?-&&&-Firenze Sud-&&&-Montecatini Terme-&&&-Arezzo-&&&-B
11-&&&-Qual’ è la lettera che individua il  capoluogo della Provincia di Pistoia in carta muta?-&&&-R-&&&-A-&&&-F-&&&-C
12-&&&-La lettera H quale capoluogo  rappresenta in carta muta?-&&&-Grosseto-&&&-Livorno-&&&-Lucca-&&&-B
13-&&&-Qual’ è il percorso stradale che collega i capoluoghi individuati  con lettere A e H in carta muta?-&&&-S.G.C. FI-PI-LI-&&&-A15-&&&-A1-&&&-A
14-&&&-Quale è il percorso che collega il casello autostradale di Pistoia  all’Abetone?-&&&-Raccordo – SR.66-SS.12-&&&-A15-&&&-Tangenziale Est-SS.64-SS.12-&&&-A
15-&&&-Sambuca Pistoiese è collegata a  Pistoia da:-&&&-S.S. 64 Porrettana-&&&-A11 Autostrada-&&&-S.S. 12 dell’Abetone e del  Brennero-&&&-A
16-&&&-Quale è l’autostrada che collega  Pistoia con Prato?-&&&-A12-&&&-A15-&&&-A11-&&&-C
17-&&&-Il Parco di Pinocchio Collodi è  ubicato a:-&&&-Montecatini Terme-&&&-Pescia-&&&-Serravalle P.se-&&&-B
18-&&&-Sono sulla autostrada A11 nei pressi di Prato, qual’è il casello di uscita per andare all’Ospedale San  Jacopo?-&&&-Prato Ovest-&&&-Incisa Valdarno-&&&-Pistoia-&&&-C
19-&&&-Quale casello autostradale è presente in A11 Firenze-Pisa  Nord?-&&&-Firenze Sud-&&&-Montecatini Terme-&&&-Arezzo-&&&-B
20-&&&-Quale provincia NON è  attraversata dalla A11?-&&&-Grosseto-&&&-Prato-&&&-Pistoia-&&&-A
0-0-PROVINCIA DI PRATO
0-0-N-&&&-Domanda-&&&-Risposta A-&&&-Risposta B-&&&-Risposta C-&&&-Esatta
1-&&&-L’autostrada A15 Parma La  Spezia in quale colore è rappresentata sulla carta muta?-&&&-Viola-&&&-Marrone-&&&-Grigio-&&&-A
2-&&&-La SGC FI-PI-LI quali capoluoghi rappresentati in carta muta  collega?-&&&-A (Firenze) – N (Pisa) – H (Livorno)-&&&-A (Firenze) – G (Siena)-&&&-E (Prato) – F (Pistoia)-&&&-A
3-&&&-Quale è il colore del tracciato stradale che collega i capoluoghi di Grosseto e di Siena  rappresentato in carta muta?-&&&-Verde-&&&-Marrone-&&&-Blu-&&&-B
4-&&&-Quale strada regionale è presente  nella Provincia di Prato?-&&&-S.R. 66 Pistoiese-&&&-Non c’è nessuna strada regionale-&&&-S.R. 74 Maremmana-&&&-A
5-&&&-Percorrendo le principali arterie stradali a scorrimento veloce, quanto dista dal centro di Prato il  centro di Firenze?-&&&-Circa 40 Km-&&&-Circa 10 Km-&&&-Circa 20 Km-&&&-C
6-&&&-Sono sulla autostrada A11 nei pressi di Firenze, qual’è il casello di uscita per andare al Museo  Pecci?-&&&-Prato Est-&&&-Incisa Valdarno-&&&-Pistoia-&&&-A
7-&&&-Seano e Poggio a Caiano sono  collegati a Firenze:-&&&-Dalla Tosco Romagnola-&&&-Dalla Lucchese-&&&-Dalla Pistoiese-&&&-C
8-&&&-Montepiano è collegato a Vernio  da:-&&&-S.R. 325-&&&-S.R. 435-&&&-S.S. 67-&&&-A
9-&&&-Quale è il nome della infrastruttura  autostradale A11?-&&&-Firenze-Pisa Nord-&&&-Viareggio-Lucca-&&&-Milano – Napoli-&&&-A
10-&&&-Quale provincia NON è  attraversata dalla A11?-&&&-Grosseto-&&&-Prato-&&&-Pistoia-&&&-A
11-&&&-Quale è la lettera che individua il capoluogo della Provincia di Prato  in carta muta?-&&&-R-&&&-A-&&&-E-&&&-C
12-&&&-La lettera M quale capoluogo  rappresenta in carta muta?-&&&-Grosseto-&&&-Livorno-&&&-Lucca-&&&-C
13-&&&-Quale è il percorso stradale che collega i capoluoghi individuati  con lettere N e A in carta muta?-&&&-S.G.C. FI-PI-LI-&&&-A15-&&&-A1-&&&-A
14-&&&-Per andare a Pisa da Prato quale  autostrada devo prendere?-&&&-A11 Firenze – Pisa Nord-&&&-A1 Milano-Napoli-&&&-A15 Parma-La Spezia-&&&-A
15-&&&-Un turista a Prato chiede di andare allo Zoo di Pistoia, qual’è il  percorso migliore?-&&&-Tramite la A11 “Firenze Nord- Pisa”-&&&-S.R. 65 Bolognese-&&&-Tramite la A1 “Milano-Napoli”-&&&-A
16-&&&-Quale è il percorso più breve dal centro di Prato per andare a  Vaiano?-&&&-La S.S. 1-&&&-La A1-&&&-La S.R. 325-&&&-C
17-&&&-Quale località si transita volendo  raggiungere Vernio da Prato?-&&&-Montale-&&&-Vaiano-&&&-Empoli-&&&-B
18-&&&-Quale è l’autostrada che si attraversa volendo raggiungere  Poggio a Caiano da Prato?-&&&-A1-&&&-A15-&&&-A11-&&&-C
19-&&&-Quale casello autostradale è presente in A11 Firenze-Pisa  Nord?-&&&-Firenze Sud-&&&-Prato Ovest-&&&-Arezzo-&&&-B
20-&&&-L’infrastruttura stradale A11 che  cosa è?-&&&-Autostrada-&&&-Strada Statale-&&&-Strada Provinciale-&&&-A
0-0-PROVINCIA DI SIENA
0-0-N-&&&-Domanda-&&&-Risposta A-&&&-Risposta B-&&&-Risposta C-&&&-Esatta
1-&&&-Il percorso stradale da G ad R individuato in carta muta quali capoluoghi delle province  interessa-&&&-Siena e Grosseto-&&&-Siena e Firenze-&&&-Prato e Pistoia-&&&-A
2-&&&-La autostrada A12 in quale colore  è rappresentata sulla carta muta?-&&&-rossa-&&&-gialla-&&&-verde-&&&-C
3-&&&-Qual’ è la infrastruttura stradale che passa in prossimità del capoluogo individuato con la lettera G in carta muta?-&&&-A12-&&&-A15-&&&-accordo Autostradale Firenze-Sien-&&&-C
4-&&&-Qual’è il percorso più breve dal centro di Siena per andare a  Buonconvento?-&&&-S.R. 2 Cassia-&&&-S.S. 223 di Paganico-&&&-Raccordo autostradale Firenze-Sien-&&&-A
5-&&&-Quali sono gli assi viari che interessano il Comune di  Monteroni d’Arbia?-&&&-S.R. 2 Cassia-&&&-S.R. 65 della Futa-&&&-S.S. 715 Siena-Bettolle-&&&-A
6-&&&-In quale Comune sono ubicate le Terme di Bagno Vignoni in  Provincia di Siena?-&&&-Monteriggioni-&&&-S. Quirico d’Orcia-&&&-Pomarance-&&&-B
7-&&&-L’Aeroporto di Siena è ubicato  nelle vicinanze:-&&&-Monteriggioni-&&&-Ampugnano-&&&-Castelnuovo Berardenga-&&&-B
8-&&&-Quale località si transita volendo  raggiungere Siena da Poggibonsi?-&&&-Montalcino-&&&-Monteriggioni-&&&-Follonica-&&&-B
9-&&&-Quale Casello Autostradale è presente nell’Autostrada A1  Milano-Napoli?-&&&-Valdichiana-&&&-Pistoia-&&&-Versilia-&&&-A
10-&&&-Quale provincia NON è  attraversata dalla A1?-&&&-Livorno-&&&-Siena-&&&-Arezzo-&&&-A
11-&&&-Quale è la lettera che individua il  capoluogo della Provincia di Siena in carta muta?-&&&-G-&&&-N-&&&-B-&&&-A
12-&&&-La lettera B quale capoluogo  rappresenta in carta muta?-&&&-Siena-&&&-Arezzo-&&&-Lucca-&&&-B
13-&&&-Quale è il percorso stradale che collega i capoluoghi individuati  con le lettere H e R in carta muta?-&&&-S.G.C. FI-PI-LI-&&&-A15-&&&-S.S. 1 Variante Aurelia-&&&-C
14-&&&-Vi trovate sul Raccordo Autostradale Firenze-Siena, quale uscita si deve prendere per raggiungere il centro storico di  San Gimignano?-&&&-Poggibonsi nord-&&&-San Casciano-&&&-Firenze sud-&&&-A
15-&&&-Come si chiama la strada che collega S. Quirico d’Orcia al  centro di Siena?-&&&-Chiantigiana-&&&-Massetana-&&&-Cassia-&&&-C
16-&&&-Percorrendo le principali arterie stradali a scorrimento veloce, quanto dista Montalcino dal  centro di Siena?-&&&-Circa 100 Km-&&&-Circa 25 Km-&&&-Circa 40 Km-&&&-C
17-&&&-Nel Raccordo Autostradale Firenze-Siena quale uscita è  presente in Provincia di Siena?-&&&-Poggibonsi nord-&&&-San Casciano Val di Pesa-&&&-Incisa Valdarno-&&&-A
18-&&&-Quale località si transita volendo  raggiungere S. Quirico d’Orcia da Montepulciano?-&&&-Pienza-&&&-Cortona-&&&-Colle Val d’Elsa-&&&-A
19-&&&-Quale è la famosa località nota per le sue Torri e Case-Torri in  Provincia di Siena?-&&&-Asciano-&&&-Badesse-&&&-San Gimignano-&&&-C
20-&&&-Qual’è il primo casello autostradale fuori dalla Regione Toscana sulla A1 in direzione di  Roma?-&&&-Calenzano-&&&-Fabro-&&&-Incisa Valdarno-&&&-B
0-0-PROVINCIA DI AREZZO
0-0-N-&&&-Domanda-&&&-Risposta A-&&&-Risposta B-&&&-Risposta C-&&&-Esatta
1-&&&-Con quale numero è individuato il  Capoluogo della Provincia di Arezzo in carta muta ?-&&&-2-&&&-6-&&&-1-&&&-A
2-&&&-Qual è l'infrastruttura autostradale che interessa il Capoluogo rappresentato con il numero 6 nella carta muta ?-&&&-A1 Milano – Napoli-&&&-A11 Firenze – Pisa nord-&&&-R.A. Firenze- Siena-&&&-C
3-&&&-Quale Provincia interessa il Capoluogo individuato con il numero 10 in carta  muta ?-&&&-Siena-&&&-Grosseto-&&&-Lucca-&&&-B
4-&&&-Come si chiama la strada che si  percorre da Bibbiena al centro di Arezzo ?-&&&-Umbro Casentinese Romagnola-&&&-della Maremma-&&&-Aretina – Senese-&&&-A
5-&&&-Quali sono le strade principali che attraversano il territorio del Valdarno?-&&&-R. A. Firenze Siena e Autostrada A11-&&&-Autostrada A1 e S.R. 73-&&&-Autostrada A1 e S.R. 69-&&&-C
6-&&&-Percorrendo le principali arterie stradali, quanto dista Cortona dal  centro di Arezzo ?-&&&-Circa 10 km-&&&-Circa 70 km-&&&-Circa 30 km-&&&-C
7-&&&-Per raggiungere il Presidio  Ospedaliero della “Gruccia” in quale casello autostradale devo uscire-&&&-Firenze sud-&&&-Valdichiana-&&&-Valdarno-&&&-C
8-&&&-Quale località si transita volendo  raggiungere Poppi da Stia-&&&-Pieve Santo Stefano-&&&-Pratovecchio-&&&-Capolona-&&&-B
9-&&&-Come si chiama il passo di crinale  posto sulla S.R. 71 Umbro – Casentinese – Romagnola-&&&-Muraglione-&&&-Futa-&&&-Mandrioli-&&&-C
10-&&&-La Valtiberina, rispetto al centro storico di Arezzo, è ubicata in quale  direzione ?-&&&-Nord-&&&-Sud-&&&-Ovest-&&&-A
0-0-PROVINCIA DI FIRENZE
0-0-N-&&&-Domanda-&&&-Risposta A-&&&-Risposta B-&&&-Risposta C-&&&-Esatta
11-&&&-Qual è il numero individuato per il  capoluogo della Città Metropolitana di Firenze in carta muta?-&&&-6-&&&-2-&&&-1-&&&-C
12-&&&-Quali infrastrutture stradali sono presenti nella Città metropolitana di Firenze individuata dal capoluogo con  numero 1 in carta muta-&&&-A1 Milano – Napoli, A11 Firenze – Pisa Nord, SGC FI–PI–LI, Raccordo Autostradale Firenze – Siena-&&&-A1 Milano – Napoli, A12 Genova - Livorno, A11 Firenze – Pisa Nord-&&&-A15 Parma – La Spezia, A12 Genova – Livorno, A11 Firenze – Pisa-&&&-A
13-&&&-In quale Provincia è individuata la Diramazione A11/A12 sulla carta  muta ?-&&&-Arezzo-&&&-Lucca-&&&-Prato-&&&-B
14-&&&-Empoli è collegata con  Castelfiorentino dall'infrastruttura stradale:-&&&-S.R. 429-&&&-S.R. 66-&&&-S.R. 435-&&&-A
15-&&&-Percorrendo le principali arterie stradali, quanto dista dalla Stazione  S.M.N. di Firenze il centro di Campi  Bisenzio ?-&&&-Circa 30 km-&&&-Circa 10 km-&&&-Circa 70 km-&&&-B
16-&&&-Quale infrastruttura stradale devo prendere per andare al Passo della Futa  dal centro di Firenze?-&&&-La SR 65-&&&-La A15-&&&-la A11-&&&-A
17-&&&-Quale tra le seguenti è l'infrastruttura  autostradale che collega Firenze con Pisa?-&&&-A12-&&&-A15-&&&-A11-&&&-C
18-&&&-Quale località si transita dal centro di Firenze per raggiungere il Mugello ?-&&&-Pratolino-&&&-Vernio-&&&-Rignano sull'Arno-&&&-A
19-&&&-Quale località si transita da Pontassieve per raggiungere Dicomano  ?-&&&-Vinci-&&&-Rufina-&&&-Borgo San Lorenzo-&&&-B
20-&&&-Quale rilievo montuosoè in prossimità  del Passo del Muraglione della S.S. 67 Tosco Romagnola-&&&-Monti del Chianti-&&&-Appennino-&&&-Amiata-&&&-B
0-0-PROVINCIA DI GROSSETO
0-0-N-&&&-Domanda-&&&-Risposta A-&&&-Risposta B-&&&-Risposta C-&&&-Esatta
21-&&&-Il Capoluogo di Provincia individuato  con il numero 10 sulla carta muta è interessato da quali infrastrutture stradali?-&&&-SR70 e SS 223 (E78)-&&&-SS1 Aurelia e SS 223 (E78)-&&&-A11 e A12-&&&-B
22-&&&-Qual è il numero che rappresenta il  Capoluogo della Provincia di Grosseto in carta muta ?-&&&-10-&&&-6-&&&-2-&&&-A
23-&&&-Il tracciato stradale individuato con i  numeri 1 e 2 in carta muta è-&&&-A11 Firenze – Pisa Nord-&&&-A12 Genova - Livorno --&&&-A1 Milano Napoli-&&&-C
24-&&&-Qual è l'infrastruttura stradale che collega Grosseto con l'Argentario ?-&&&-A11-&&&-S.S. 1 Aurelia-&&&-S.G.C. FI-PI-LI-&&&-B
25-&&&-Percorrendo le principali arterie stradali, quanto dista Castiglione della Pescaia alla Stazione FS di Grosseto?-&&&-Circa 60-&&&-Circa 25-&&&-Circa 5 km-&&&-B
26-&&&-Albinia è collegata a Manciano dalla  infrastruttura stradale:-&&&-Chiantigiana-&&&-Maremmana-&&&-Senese – Aretina-&&&-B
27-&&&-Sono nei pressi di Grosseto e devo andare verso Roma, quale  infrastruttura stradale prendo?-&&&-La SS.223-&&&-La A11-&&&-La SS 1-&&&-C
28-&&&-L'area archeologica di Roselle è  ubicata nelle vicinanze di-&&&-Follonica-&&&-Grosseto-&&&-Orbetello-&&&-B
29-&&&-Dove è ubicata la sede del Parco  Naturale della Maremma ?-&&&-Alberese-&&&-Capalbio-&&&-Pitigliano-&&&-A
30-&&&-Quale rilievo montuoso è in Provincia  di Grosseto?-&&&-Monti del Chianti-&&&-Appennino-&&&-Amiata-&&&-C
0-0-PROVINCIA DI LIVORNO
0-0-N-&&&-Domanda-&&&-Risposta A-&&&-Risposta B-&&&-Risposta C-&&&-Esatta
31-&&&-In quali Province perimetrate in carta muta è individuata l'autostrada A11 ?-&&&-FI-PO-PT-LU-PI-&&&-FI-AR-&&&-LI-GR-PT-&&&-A
32-&&&-Quale è il percorso stradale che collega i capoluoghi di Provincia individuati con numeri 1 e 2 in carta  muta?-&&&-A12-&&&-A1-&&&-S.S. 223-&&&-B
33-&&&-Quali infrastrutture stradali sono presenti in Provincia di Livorno in  carta muta ?-&&&-A12, SS.1, SGC FI-PI-LI-&&&-A12, A11 e SS.1-&&&-A1, A15 e SS.62-&&&-A
34-&&&-Percorrendo le principali arterie  stradali, quanto dista la Stazione FS di Livorno da Castiglioncello-&&&-Circa 25 km-&&&-Circa 60 km-&&&-Circa 5 km-&&&-A
35-&&&-Quale delle seguenti uscite della  S.G.C. Fi-PI-LI è presente nella Provincia di Livorno-&&&-Empoli-&&&-Pontedera-&&&-Interporto Ovest-&&&-C
36-&&&-Quale è la strada principale che collega rapidamente Cecina  all'Aeroporto di Pisa ?-&&&-A1-&&&-A12-&&&-A11-&&&-B
37-&&&-Il Porto di Piombino è collegato a  Venturina Terme da-&&&-S.S. 398 Val di Cornia-&&&-S.S.1 Aurelia-&&&-S.R. 74 Maremmana-&&&-A
38-&&&-Il Santuario di Montenero è ubicato  nelle vicinanze di-&&&-Livorno-&&&-Piombino-&&&-Castagneto Carducci-&&&-A
39-&&&-Quale è il nome della autostrada A15 ?-&&&-Firenze – Roma-&&&-Parma – La Spezia-&&&-Lucca – Viareggio-&&&-B
40-&&&-La Riserva Naturale Statale di  Calafuria si trova tra:-&&&-Antignano e Quercianella-&&&-Antignano ed Ardenza-&&&-Castiglioncello e Rosignano Solvay-&&&-A
0-0-PROVINCIA DI LUCCA
0-0-N-&&&-Domanda-&&&-Risposta A-&&&-Risposta B-&&&-Risposta C-&&&-Esatta
41-&&&-La S.S. 1 Aurelia con quali numeri è  indicata in carta muta ?-&&&-1 e 2-&&&-7 e 10-&&&-1 , 7 e 10-&&&-B
42-&&&-Il numero 9 quale capoluogo di Provincia rappresenta in carta muta?-&&&-Grosseto-&&&-Pisa-&&&-Lucca-&&&-B
43-&&&-Quali infrastrutture stradali sono  presenti in Provincia di Lucca nella carta muta?-&&&-A11, A12 e Diram. A11/A12-&&&-A12, A11 e A1-&&&-A1, A15 e SS 62-&&&-A
44-&&&-Percorrendo le principali arterie stradali a scorrimento veloce, quanto dista Forte dei Marmi dal centro  storico di Lucca ?-&&&-Circa 35 km-&&&-Circa 70 km-&&&-Circa 10 km-&&&-A
45-&&&-Da quale infrastruttura stradale è attraversato il territorio della  Garfagnana ?-&&&-S.S.1 Aurelia-&&&-S.S.73-&&&-S.R. 445-&&&-C
46-&&&-Il centro abitato di Pietrasanta è  collegato a Viareggio dalla-&&&-S.R. 435-&&&-S.R. 66-&&&-S.S. 1-&&&-C
47-&&&-Il centro abitato di Bagni di Lucca è  collegata a Lucca da:-&&&-S.R.445-&&&-A15-&&&-S.S.12-&&&-C
48-&&&-Quale casello autostradale NON è presente in A11 Firenze - Pisa Nord ?-&&&-Lucca-&&&-Altopascio-&&&-Versilia-&&&-C
49-&&&-Quale località è nei dintorni  dell'Aeroporto di Capannori-&&&-Ampugnano-&&&-Peretola-&&&-Tassignano-&&&-C
50-&&&-Su quale infrastruttura stradale è presente il passo del Monte Quiesa ?-&&&-SR.439 Sarzanese Valdera-&&&-SR 435 Lucchese-&&&-SS 12 Abetone-&&&-A
0-0-PROVINCIA DI MASSA CARRARA
0-0-N-&&&-Domanda-&&&-Risposta A-&&&-Risposta B-&&&-Risposta C-&&&-Esatta
51-&&&-Quale Provincia interessa il capoluogo  individuato con il numero 3 in carta muta ?-&&&-Massa – Carrara-&&&-Pisa-&&&-Firenze-&&&-A
52-&&&-Quale è la infrastruttura stradale che collega i capoluoghi di Provincia individuati con lettere 7 e 10 in carta  muta?-&&&-R. A. Firenze – Siena-&&&-A15 Parma – La Spezia-&&&-S.S. 1 Aurelia-&&&-C
53-&&&-Quale Provincia interessa il capoluogo individuato con il numero 5 in carta  muta?-&&&-Grosseto-&&&-Pistoia-&&&-Massa – Carrara-&&&-B
54-&&&-Percorrendo il tragitto più veloce  quanto dista Carrara da Massa ?-&&&-Circa 10 km-&&&-Circa 1 km-&&&-Circa 30 km-&&&-A
55-&&&-Qual è l'autostrada che collega i Caselli Autostradali di Pontremoli ed  Aulla ?-&&&-A1-&&&-A15-&&&-A12-&&&-B
56-&&&-Sono sull'autostrada A12 nei pressi di Sarzana, qual è il casello di uscita per andare al Pontile di Forte dei Marmi?-&&&-Aulla-&&&-Pisa nord-&&&-Versilia-&&&-C
57-&&&-Quale è il Casello autostradale che  collega direttamente il Nuovo Ospedale delle Apuane-&&&-Pontremoli-&&&-Massa-&&&-Viareggio-&&&-B
58-&&&-Quale casello autostradale NON è presente sull'Autostrada A15 Parma La  Spezia ?-&&&-Pontremoli-&&&-Viareggio-&&&-Aulla-&&&-B
59-&&&-Quale è il nome della autostrada A12 ?-&&&-Genova – Livorno-&&&-Parma - La Spezia-&&&-Milano - Napoli-&&&-A
60-&&&-Quale valle è attraversata  dall'Autostrada A15 ?-&&&-Val del Serchio-&&&-Val di Magra-&&&-Valdarno-&&&-B
0-0-PROVINCIA DI PISA
0-0-N-&&&-Domanda-&&&-Risposta A-&&&-Risposta B-&&&-Risposta C-&&&-Esatta
61-&&&-Leggendo la carta muta, in quali  Province è individuata l'autostrada A1  ?-&&&-FI-AR-SI-&&&-FI-MS-GR-&&&-LI-GR-&&&-A
62-&&&-In quale Provincia è individuata  l'autostrada A15 in carta muta ?-&&&-Massa Carrara-&&&-Pisa-&&&-Grosseto-&&&-A
63-&&&-Quale è il percorso stradale che  collega i Capoluoghi individuati con i numeri 1 e 6 in carta muta?-&&&-A12-&&&-A15-&&&-R.A. Firenze – Siena-&&&-C
64-&&&-Percorrendo le principali arterie stradali, quanto dista la Stazione FS di  Pisa da Pontedera ?-&&&-Circa 25 km-&&&-Circa 60 km-&&&-Circa 5 km-&&&-A
65-&&&-Quale delle seguenti uscite della  S.G.C. FI-PI-LI NON è presente nella Provincia di Pisa ?-&&&-Cascina-&&&-Navacchio-&&&-Interporto Ovest-&&&-C
66-&&&-Quale strada regionale collega Collesalvetti al centro abitato di Pisa ?-&&&-S.R. 439/dir.-&&&-S.R. 206-&&&-S.R. 71-&&&-B
67-&&&-Larderello è collegato a Saline di  Volterra da:-&&&-S.R. 439 Sarzanese – Valdera-&&&-S.G.C. FI-PI-LI-&&&-S.R. 74 Maremmana-&&&-A
68-&&&-Quale località si transita volendo  andare a Calci da Cascina ?-&&&-Uliveto Terme-&&&-Ospedaletto-&&&-Calambrone-&&&-A
69-&&&-Quale è il nome della autostrada A1 ?-&&&-Milano – Napoli-&&&-Parma – La Spezia-&&&-Lucca – Viareggio-&&&-A
70-&&&-L'Ospedale di Cisanello, rispetto al centro storico di Pisa, è in direzione:-&&&-Est-&&&-Nord-&&&-Ovest-&&&-A
0-0-PROVINCIA DI PISTOIA
0-0-N-&&&-Domanda-&&&-Risposta A-&&&-Risposta B-&&&-Risposta C-&&&-Esatta
71-&&&-In quale provincia NON è individuata l'Autostrada A11 in carta muta ?-&&&-Arezzo-&&&-Pistoia-&&&-Prato-&&&-A
72-&&&-Quale è il percorso stradale che collega i capoluoghi di Provincia individuati con numeri 3 e 7 in carta  muta?-&&&-A1 Milano – Napoli-&&&-A12 Genova – Livorno-&&&-S.G.C. FI-PI-LI-&&&-B
73-&&&-Quale è il percorso stradale che è adiacente ai capoluoghi di Provincia individuati con numeri 1 e 2 in carta  muta?-&&&-S.G.C. FI-PI-LI-&&&-A15-&&&-A1-&&&-C
74-&&&-Quale località si transita da Pistoia per raggiungere Chiesina Uzzanese ?-&&&-Quarrata-&&&-Montecatini Terme-&&&-San Marcello Pistoiese-&&&-B
75-&&&-Sono sulla autostrada A11 nei pressi di  Prato, qual'è il casello autostradale di uscita per andare al Nuovo Ospedale San Jacopo ?-&&&-Pistoia-&&&-Prato Ovest-&&&-Montecatini Terme-&&&-A
76-&&&-Percorrendo le principali arterie stradali a scorrimento veloce quanto dista dal centro di Pistoia il centro di  Lucca ?-&&&-Circa 80 km-&&&-Circa 45-&&&-Circa 15-&&&-B
77-&&&-Quale strada regionale è adiacente al  centro abitato di Pescia ?-&&&-S.R. 66 Pistoiese-&&&-S.R. 222 Chiantigiana-&&&-S.R. 435 Lucchese-&&&-C
78-&&&-Quale località si transita volendo  raggiungere l'Abetone dal centro di Pistoia ?-&&&-Larciano-&&&-Sambuca Pistoiese-&&&-San Marcello Pistoiese-&&&-C
79-&&&-Su quale rilievo montuoso è ubicato il  Passo del San Baronto ?-&&&-Montalbano-&&&-Alto Appennino-&&&-Apuane-&&&-A
80-&&&-Il Padule di Fucecchio, rispetto al centro di Pistoia, si trova in direzione:-&&&-Nord-&&&-Est-&&&-Sud-&&&-C
0-0-PROVINCIA DI PRATO
0-0-N-&&&-Domanda-&&&-Risposta A-&&&-Risposta B-&&&-Risposta C-&&&-Esatta
81-&&&-Qual è il numero individuato per il  capoluogo della Provincia di Prato in carta muta ?-&&&-10-&&&-8-&&&-4-&&&-C
82-&&&-L'Autostrada A11 da quali numeri è  rappresentata in carta muta ?-&&&-1 – 4 – 5 – 8-&&&-7 – 10-&&&-1 – 2-&&&-A
83-&&&-In quale Provincia è individuata  l'Autostrada A15 Parma – La Spezia sulla carta muta ?-&&&-Arezzo-&&&-Massa – Carrara-&&&-Pisa-&&&-B
84-&&&-Percorrendo le principali arterie stradali a scorrimento veloce, quanto dista la Stazione FS di Prato Centrale al centro di Montecatini Terme ?-&&&-Circa 60 km-&&&-Circa 5 km-&&&-Circa 30 km-&&&-C
85-&&&-Quale strada regionale NON è  interessata dalla Provincia di Prato ?-&&&-S.R. 66 Pistoiese-&&&-S.R. 398 Val di Cornia-&&&-S.R. 325 Val di Setta e e Val di  Bisenzio-&&&-B
86-&&&-Seano è collegato a Poggio a Caiano  da:-&&&-Dalla Pistoiese-&&&-Dalla Tosco Romagnola-&&&-Dalla Faentina-&&&-A
87-&&&-Sono sulla autostrada A11 nei pressi di Pistoia, qual è il casello di uscita per andare rapidamente al Nuovo  Ospedale di Prato ?-&&&-Prato Est-&&&-Prato Ovest-&&&-Firenze Nord-&&&-B
88-&&&-Quale località si transita da Prato per  raggiungere Montepiano-&&&-Vernio-&&&-Montale-&&&-Poggio a Caiano-&&&-A
89-&&&-Il Comune di Montemurloè ubicato tra  quali Capoluoghi di Provincia-&&&-Prato e Pistoia-&&&-Prato e Firenze-&&&-Pistoia e Lucca-&&&-A
90-&&&-Quale rilievo montuoso è in prossimità  del Passo di Montepiano sulla S.R. 325 Val di Bisenzio ?-&&&-Monte Amiata-&&&-Appennino-&&&-Monte Albano-&&&-B
0-0-PROVINCIA DI SIENA
0-0-N-&&&-Domanda-&&&-Risposta A-&&&-Risposta B-&&&-Risposta C-&&&-Esatta
91-&&&-Il percorso stradale individuato in carta  muta dai numeri 1 a 6 quale infrastruttura stradale rappresenta ?-&&&-A1 Milano – Napoli-&&&-R.A. Firenze - Siena-&&&-A11 Firenze – Pisa Nord-&&&-B
92-&&&-Quale è la infrastruttura stradale che è adiacente al capoluogo di Provincia individuato con il numero 10 in carta  muta?-&&&-S.S. 1 Aurelia-&&&-A15-&&&-R.A. Firenze- Siena-&&&-A
93-&&&-Quale è il percorso stradale che collega i capoluoghi individuati con i  numeri 6 e 10 in carta muta ?-&&&-S.S. 73 Senese Aretina-&&&-S.S. 223 Paganico (E78)-&&&-S.S. 715 Siena – Bettolle-&&&-B
94-&&&-Da quale strada principale è  attraversato il territorio della Valdichiana Senese ?-&&&-S.S. 223-&&&-A1-&&&-S.R. 68-&&&-B
95-&&&-Sinalunga è collegata a Siena da:-&&&-S.S. 715 Siena – Bettolle-&&&-R.A. Firenze – Siena-&&&-S.S. 223 di Paganico (E78)-&&&-A
96-&&&-Percorrendo le principali arterie stradali a scorrimento veloce, quanto dista Poggibonsi dal centro storico di  Siena ?-&&&-Circa 70 km-&&&-Circa 30 km-&&&-Circa 10 km-&&&-B
97-&&&-Quale strada regionale NON è  interessata dalla Provincia di Siena?-&&&-S.R. 66-&&&-S.R. 222-&&&-S.R. 2-&&&-A
98-&&&-Quale località si transita dal centro di  Siena per raggiungere Asciano-&&&-Poggibonsi-&&&-Badesse-&&&-Taverne d'Arbia-&&&-C
99-&&&-Presso quale località si trova  l'Aeroporto di Siena ?-&&&-Ampugnano-&&&-Monteaperti-&&&-Ponte a Tressa-&&&-A
100-&&&-L'area geografica delle Crete Senesi, rispetto al centro storico di Siena, è  ubicata in direzione-&&&-Sud-&&&-Nord-&&&-Ovest-&&&-A
0-0-PROVINCIA DI AREZZO
0-0-N-&&&-Domanda-&&&-Risposta A-&&&-Risposta B-&&&-Risposta C-&&&-Esatta
1-&&&-L’autostrada A11 quali capoluoghi  delle province interessa nella carta muta?-&&&-H-M-N-B-&&&-H-G-F-E-&&&-H-C-D-E-&&&-A
2-&&&-Quale Provincia interessa il Capoluogo  individuato con la lettera G nella carta muta?-&&&-Arezzo-&&&-Firenze-&&&-Grosseto-&&&-A
3-&&&-Quali sono le infrastrutture principali  interessate nella Provincia di Arezzo-&&&-A1, S.S.73 (E78) e E45-&&&-E78, S.S.1 Variante Aurelia-&&&-R.A. Firenze- Siena, A11, A15-&&&-A
4-&&&-Quale infrastruttura attraversa il territorio della Val di Chiana Aretina ?-&&&-A1-&&&-S.R. 70-&&&-S.S. 3 bis-&&&-A
5-&&&-La S.S.3 bis Tiberina collega?-&&&-Terni con Ravenna-&&&-Rimini con Ravenna-&&&-Arezzo con Firenze-&&&-A
6-&&&-Il Casentino è attraversato da quali  infrastrutture regionali?-&&&-S.R.71 e S.R.70-&&&-S.R.71 e S.R.206-&&&-S.R.74 e S.R.429-&&&-A
7-&&&-Percorrendo le principali arterie stradali, quanto dista Bibbiena ad  Arezzo ?-&&&-Circa 30 km-&&&-Circa 5 km-&&&-Circa 60 km-&&&-A
8-&&&-Quale località si transita da Arezzo per  raggiungere Anghiari percorrendo la  S.S.73 ?-&&&-Le Ville-&&&-Dicomano-&&&-Badesse-&&&-A
9-&&&-La S.R.71 è denominata?-&&&-Umbro Casentinese Romagnol-&&&-Umbro Aretino Romagnol-&&&-Pisana Livornese-&&&-A
10-&&&-Le Colline del Chianti sono comprese i  quali province?-&&&-Firenze, Siena ed Arezzo-&&&-Firenze, Siena e Grosseto-&&&-Livorno, Lucca e Pistoia-&&&-A
0-0-PROVINCIA DI FIRENZE
0-0-N-&&&-Domanda-&&&-Risposta A-&&&-Risposta B-&&&-Risposta C-&&&-Esatta
1-&&&-L’autostrada A1 interessa quali  province indicate nella carta muta-&&&-H-G-F-&&&-H-G-E-&&&-M-N-B-&&&-A
2-&&&-L’infrastruttura stradale che collega i  capoluoghi D e E in carta muta è-&&&-Strada extraurbana principale-&&&-Strada comunale-&&&-Strada extraurbana secondaria-&&&-A
3-&&&-Quali sono le infrastrutture principali interessate nella Provincia di Firenze con capoluogo lettera H nella carta  muta?-&&&-A1, S.G.C. FI PI LI, A11 e R.A.  Firenze – Siena-&&&-A1, A11, A15 e E78-&&&-A15, A12, S.S.1 e S.S.73-&&&-A
4-&&&-Quale infrastruttura attraversa il  territorio della Valdelsa Fiorentina-&&&-S.R.429-&&&-S.R.69-&&&-S.S.3 bis-&&&-A
5-&&&-La Autostrada del sole (A1) collega-&&&-Roma con Napol-&&&-Roma con Grosseto-&&&-Pisa con Pistoia-&&&-A
6-&&&-Il Mugello è attraversato da quali  infrastrutture stradali?-&&&-S.S.65, S.R.302 e A1-&&&-S.S.65, S.R.2 e A1-&&&-S.R.66, S.R.68 e A11-&&&-A
7-&&&-Quale infrastruttura stradale a scorrimento veloce si prende per raggiungere Castelfiorentino dal centro  di Firenze?-&&&-S.G.C. Firenze Pisa Livorno-&&&-S.S.65 della Futa-&&&-A11 Firenze – Pisa Nord-&&&-A
8-&&&-Il passo della Colla di Casaglia su quale  infrastruttura stradale si trova?-&&&-Sulla S.R.302-&&&-Sulla A11-&&&-Sulla S.S.65-&&&-A
9-&&&-Quale è il primo casello autostradale fuori dalla Regione Toscana sulla infrastruttura A1 panoramica per  Bologna?-&&&-Roncobilaccio-&&&-Calenzano-&&&-Incisa Valdarno-&&&-A
10-&&&-Il passo della Futa è un valico di quale  catena montuosa?-&&&-Appennino tosco – emiliano-&&&-Apuane-&&&-Appennino ligure-&&&-A
0-0-PROVINCIA DI GROSSETO
0-0-N-&&&-Domanda-&&&-Risposta A-&&&-Risposta B-&&&-Risposta C-&&&-Esatta
1-&&&-Per la infrastruttura A1 quali  capoluoghi delle province interessa nella carta muta?-&&&-H-G-F-&&&-H-G-E-&&&-M-N-B-&&&-A
2-&&&-L’infrastruttura che collega i capoluoghi di cui alle lettere D e E quali province attraversa in carta muta?-&&&-Livorno e Grosseto-&&&-Livorno e Siena-&&&-Firenze e Siena-&&&-A
3-&&&-Quali sono le infrastrutture principali  interessate nella Provincia di Grosseto con capoluogo lettera E nella carta muta?-&&&-S.S.1 Variante Aurelia ed E78-&&&-S.S.1 e S.S.65-&&&-A1 e S.S.73-&&&-A
4-&&&-Quale infrastrutture regionali e statali  attraversano l’area del Monte Amiata in Provincia di Grosseto?-&&&-Nessuna-&&&-Sarzanese Valdera-&&&-Aurelia-&&&-A
5-&&&-Quale infrastruttura stradale regionale è individuata nella Provincia di Grosseto-&&&-S.R.74-&&&-S.R.206-&&&-S.R.435-&&&-A
6-&&&-La S.S.223 di Paganico (itinerario E78 SI-GR) è allacciata direttamente con la  S.S.1 Variante Aurelia-&&&-Si-&&&-No-&&&-Si, ma tramite il R.A.3 Firenze – Siena-&&&-A
7-&&&-Quale infrastruttura stradale statale  collega Orbetello con il confine regionale della Regione Lazio-&&&-S.S.1-&&&-S.S.223-&&&-S.S.62-&&&-A
8-&&&-Nei pressi di quale località si transita volendo andare a Talamone da  Orbetello Scalo?-&&&-Albinia-&&&-Venturina-&&&-Capalbio-&&&-A
9-&&&-Da quale località si transita volendo  andare a Follonica da Castiglione della Pescaia?-&&&-Puntone di Scarlino-&&&-Chiusdino-&&&-Marina di Alberese-&&&-A
10-&&&-Il presidio ospedaliero di Castel del  Piano in quale area geografica è individuato?-&&&-Monte Amiata-&&&-Monte Argentario-&&&-Casentino-&&&-A
0-0-PROVINCIA DI LIVORNO
0-0-N-&&&-Domanda-&&&-Risposta A-&&&-Risposta B-&&&-Risposta C-&&&-Esatta
1-&&&-Quali province attraversa la  infrastruttura A12?-&&&-Massa-Carrara, Lucca, Pisa e Livorno-&&&-Massa-Carrara, Lucca, Pisa e Prato-&&&-Pisa, Pistoia, Prato e Firenze-&&&-A
2-&&&-L’infrastruttura che collega i  capoluoghi individuati dalle lettere D e E quali province attraversa in carta muta?-&&&-Livorno e Grosseto-&&&-Livorno e Siena-&&&-Grosseto e Siena-&&&-A
3-&&&-Quali province sono interessate da  infrastrutture stradali a pedaggio in carta muta?-&&&-Tutte tranne Grosseto-&&&-Tutte-&&&-Tutte tranne Grosseto ed Arezzo-&&&-A
4-&&&-Il casello autostradale Rosignano su  quale infrastruttura autostradale é presente?-&&&-A12-&&&-A15-&&&-A11-&&&-A
5-&&&-Quale infrastruttura stradale attraversa il territorio della Maremma Livornese?-&&&-S.S. 398 Val di Cornia-&&&-S.S. 73 Senese Aretina-&&&-S.S.62 della Cisa-&&&-A
6-&&&-Quale infrastruttura regionale collega  Collesalvetti a Rosignano Marittimo-&&&-S.R.206-&&&-S.R.71-&&&-S.R.435-&&&-A
7-&&&-Percorrendo le principali arterie stradali, quanto dista Livorno a Cecina  ?-&&&-Circa 40 km-&&&-Circa 70 km-&&&-Circa 15 km-&&&-A
8-&&&-Da quale località si transita volendo  andare a Vada da Castiglioncello?-&&&-Rosignano Solvay-&&&-Ardenza-&&&-Marina di Bibbona-&&&-A
9-&&&-La S.G.C. cosa sta ad indicare?-&&&-Strada di grande comunicazion-&&&-Strada di gestione comunal-&&&-Strada di generale collegament-&&&-A
10-&&&-Quale è l’isola del Parco Nazionale dell’Arcipelago Toscano non visitabile  con auto?-&&&-Isola di Pianosa-&&&-Isola d’Elba-&&&-Isola di Giglio-&&&-A
0-0-PROVINCIA DI LUCCA
0-0-N-&&&-Domanda-&&&-Risposta A-&&&-Risposta B-&&&-Risposta C-&&&-Esatta
1-&&&-Da quali infrastrutture stradali è interessato il capoluogo di provincia individuato con lettera B in carta muta?-&&&-A11 e Diramazione A11-A12-&&&-SGC. FI-PI-LI e S.S.1-&&&-A15 e A1-&&&-A
2-&&&-La provincia Massa-Carrara da quali  infrastrutture è interessata?-&&&-A12 e A15-&&&-A1 ed A15-&&&-A1, A11-&&&-A
1-&&&-Quale è la lettera individuata per il  capoluogo nella Provincia di Lucca nella carta muta?-&&&-B-&&&-F-&&&-E-&&&-A
4-&&&-Quale è l’infrastruttura che collega il centro abitato di Lucca a quello di Pisa?-&&&-S.S.12-&&&-S.S.73-&&&-S.R.206-&&&-A
5-&&&-Quale infrastruttura stradale NON è  presente nel territorio della Provincia di Lucca?-&&&-S.R.70-&&&-S.R. 445-&&&-S.S.12-&&&-A
6-&&&-Sono sulla A11 nei pressi di Pistoia,  qual’è il casello autostradale di uscita per andare all’Aeroporto di Tassignano?-&&&-Capannori-&&&-Nessun casello-&&&-Altopascio-&&&-A
6-&&&-Percorrendo le infrastrutture principali, quanto dista Lucca da Pisa?-&&&-Circa 20 km-&&&-Circa 45 km-&&&-Circa 60 km-&&&-A
8-&&&-Quale località si transita volendo  andare ad Altopascio dal centro di Lucca percorrendo la strada non a pedaggio?-&&&-Porcari-&&&-Pontedera-&&&-Barga-&&&-A
9-&&&-Il ponte del Diavolo o ponte della  Maddalena si trova in adiacenza di quale infrastruttura stradale?-&&&-S.S.12-&&&-S.S.64-&&&-S.S.1-&&&-A
10-&&&-Quale riserva naturale è in prossimità  di Torre del Lago?-&&&-Massaciuccoli-&&&-Orecchiella-&&&-Sibolla-&&&-A
0-0-PROVINCIA DI MASSA-CARRARA
0-0-N-&&&-Domanda-&&&-Risposta A-&&&-Risposta B-&&&-Risposta C-&&&-Esatta
1-&&&-Quale è la lettera individuata per il  capoluogo nella Provincia di Massa- Carrara nella carta muta?-&&&-A-&&&-F-&&&-E-&&&-A
2-&&&-L’infrastruttura che collega i capoluoghi individuati dalle lettere A e D quali province attraversa in carta  muta?-&&&-Massa-Carrara, Lucca, Pisa e Livorno-&&&-Massa-Carrara, Lucca, Livorno e Grosseto-&&&-Lucca, Pisa e Livorno e Siena-&&&-A
2-&&&-La infrastruttura stradale che tocca i capoluoghi delle province indicate con lettere A, C e D nella carta muta è?-&&&-A12-&&&-A1-&&&-A15-&&&-A
4-&&&-Il casello autostradale Aulla su quale infrastruttura autostradale é presente?-&&&-A15-&&&-A12-&&&-A11-&&&-A
5-&&&-Quale infrastruttura stradale attraversa il territorio della Garfagnana?-&&&-S.R.445-&&&-S.R.70-&&&-S.S.65-&&&-A
6-&&&-Quali infrastrutture stradali sono  presenti in Riviera Apuana?-&&&-A12 e S.S.1-&&&-A12 e S.S.67-&&&-A11 e S.S.63-&&&-A
7-&&&-Il territorio della Lunigiana è interessato da quale infrastruttura  stradale statale?-&&&-S.S.62-&&&-S.S.64-&&&-S.S. 67-&&&-A
8-&&&-Quale località si transita volendo andare a Passo della Cisa da  Villafranca in Lunigiana?-&&&-Pontremoli-&&&-Aulla-&&&-Fivizzano-&&&-A
9-&&&-La S.S. 63 è denominata:-&&&-del Valico del Cerreto-&&&-della Cisa-&&&-della Tosco Romagnol-&&&-A
10-&&&-Il Parco Nazionale dell’Appennino  Tosco -Emiliano si trova rispetto Aulla a:-&&&-Nord-&&&-Ovest-&&&-Sud-&&&-A
0-0-PROVINCIA DI PISA
0-0-N-&&&-Domanda-&&&-Risposta A-&&&-Risposta B-&&&-Risposta C-&&&-Esatta
1-&&&-Quali province attraversa la  infrastruttura A11?-&&&-Firenze, Prato, Pistoia, Lucca e Pisa-&&&-Firenze, Prato, Pistoia, Pisa e Siena-&&&-Firenze, Prato, Pistoia, Pisa e Grosseto-&&&-A
2-&&&-L’infrastruttura individuata dalle lettere A e D quali province attraversa in carta  muta?-&&&-Massa-Carrara, Lucca, Pisa e Livorno-&&&-Massa-Carrara, Lucca, Livorno e Grosseto-&&&-Lucca, Pisa e Livorno e Siena-&&&-A
3-&&&-Quali infrastrutture stradali sono  presenti in Provincia di Pisa in carta muta?-&&&-S.G.C. FI-PI-LI, A11-&&&-S.G.C. FI-PI-LI, A1-&&&-A15 e A1-&&&-A
4-&&&-Come si chiama la infrastruttura  stradale che interessa la città di Volterra?-&&&-Val di Cecina-&&&-Pisana -Livornese-&&&-Val di Cornia-&&&-A
5-&&&-Quale è la infrastruttura stradale che  collega rapidamente San Miniato all’Aeroporto di Pisa?-&&&-S.G.C.FI-PI-LI-&&&-A11-&&&-A12-&&&-A
6-&&&-Sono sulla S.G.C FI-PI-LI provengo da Firenze; qual’è l’uscita più vicina per  andare all’Ospedale di Cisanello?-&&&-Pisa Nord Est-&&&-Pontedera-&&&-San Miniato-&&&-A
7-&&&-Percorrendo le principali arterie stradali, quanto dista Tirrenia dalla  Stazione Fs di Pisa?-&&&-Circa 15 km-&&&-Circa 60 km-&&&-Circa 40 km-&&&-A
8-&&&-Quale località si transita volendo  andare a Pontedera da Navacchio?-&&&-Cascina-&&&-San Miniato-&&&-Empoli-&&&-A
9-&&&-L’infrastruttura stradale A11 cosa è?-&&&-Autostrada-&&&-Strada Statale-&&&-Strada Provinciale-&&&-A
10-&&&-L’aeroporto Galileo Galilei di Pisa, rispetto al centro storico, è ubicato in  direzione:-&&&-Sud-&&&-Nord-&&&-Est-&&&-A
0-0-PROVINCIA DI PRATO
0-0-N-&&&-Domanda-&&&-Risposta A-&&&-Risposta B-&&&-Risposta C-&&&-Esatta
1-&&&-Quale è la lettera individuata per il  capoluogo della Provincia di Prato in carta muta?-&&&-M-&&&-N-&&&-B-&&&-A
2-&&&-L’infrastruttura stradale individuata  dalle lettere B, N e M quali province attraversa in carta muta?-&&&-Lucca, Pistoia e Prato-&&&-Lucca, Pistoia e Livorno-&&&-Grosseto, Siena ed Arezzo-&&&-A
3-&&&-Quale è il percorso stradale che collega  i capoluoghi individuati con lettere H-D C in carta muta?-&&&-S.G.C.FI-PI-LI-&&&-A11-&&&-A1-&&&-A
4-&&&-Quale infrastruttura statale attraversa il  territorio provinciale di Prato-&&&-A11-&&&-S.S.1-&&&-S.S.2-&&&-A
5-&&&-Quale è l’infrastruttura stradale che  collega direttamente il Casello Autostradale di Prato Est all’Aeroporto di Peretola di Firenze?-&&&-A11-&&&-A12-&&&-A15-&&&-A
6-&&&-La S.R.325 come è denominata-&&&-di Val di Setta e Val di Bisenzio-&&&-di Val di Setta e Val di Brennero-&&&-di Val di Cornia-&&&-A
7-&&&-Vaiano è collegato a Prato da:-&&&-S.R.325-&&&-S.R.66-&&&-S.S.67-&&&-A
8-&&&-Quale località si transita volendo  andare a Vernio da Prato?-&&&-La Briglia-&&&-Tobbiana-&&&-Seano-&&&-A
9-&&&-Quale infrastruttura autostradale si incrocia volendo raggiungere Poggio a  Caiano dal centro di Prato?-&&&-A11-&&&-A1-&&&-A15-&&&-A
10-&&&-L’area naturale protetta di interesse locale tra i Comuni Montemurlo, Prato  e Vaiano si chiama-&&&-Monteferrato-&&&-Foreste Casentinesi-&&&-Apuane-&&&-A
0-0-PROVINCIA DI PISTOIA
0-0-N-&&&-Domanda-&&&-Risposta A-&&&-Risposta B-&&&-Risposta C-&&&-Esatta
1-&&&-Quali province attraversa la  infrastruttura A1?-&&&-Firenze, Arezzo e Siena-&&&-Firenze, Arezzo e Grosseto-&&&-Pistoia, Prato e Lucca-&&&-A
2-&&&-L’infrastruttura individuata dalle lettere H e F quali province attraversa in carta  muta?-&&&-Firenze e Siena-&&&-Firenze e Livorno-&&&-Pistoia e Firenze-&&&-A
3-&&&-Quale provincia NON attraversa la  A12?-&&&-Firenze-&&&-Lucca-&&&-Massa-Carrara-&&&-A
4-&&&-Il centro abitato di Quarrata è collegato  a Pistoia da:-&&&-S.R.66-&&&-S.R.435-&&&-S.S.12-&&&-A
5-&&&-Cutigliano è collegato all’Abetone da-&&&-S.S.12-&&&-S.S.64-&&&-S.S.67-&&&-A
6-&&&-Quale strada regionale collega  Montecatini Terme a Fucecchio-&&&-S.R.436 Francesca-&&&-S.R.68 Val di Cecina-&&&-S.R.70 della Consuma-&&&-A
7-&&&-Percorrendo le principali arterie stradali a scorrimento veloce quanto dista dal centro di Pistoia il centro di Firenze?-&&&-Circa 40 km-&&&-Circa 80 km-&&&-Circa 10 km-&&&-A
8-&&&-Quale località si transita volendo  raggiungere Monsummano Terme dal centro di Pistoia non percorrendo strada a pedaggio?-&&&-Serravalle Pistoiese-&&&-Pescia-&&&-Cireglio-&&&-A
9-&&&-La Valdinievole rispetto al centro di  Pistoia si trova?-&&&-Ovest-&&&-Est-&&&-Nord-&&&-A
10-&&&-La Val di Luce è situata in-&&&-Appennino Tosco-Emilian-&&&-Apuane-&&&-Appennino Ligur-&&&-A
0-0-PROVINCIA DI SIENA
0-0-N-&&&-Domanda-&&&-Risposta A-&&&-Risposta B-&&&-Risposta C-&&&-Esatta
1-&&&-Per la infrastruttura Raccordo  Autostradale “Firenze – Siena” quali capoluoghi delle province interessa nella carta muta?-&&&-H-F-&&&-H-F-E-&&&-M-N-B-&&&-A
2-&&&-Le infrastrutture che collegano i capoluoghi individuati dalle lettere H e E quali province attraversa in carta  muta?-&&&-Firenze, Siena e Grosseto-&&&-Firenze, Siena ed Arezzo-&&&-Prato, Pistoia e Siena-&&&-A
3-&&&-Quali sono le infrastrutture principali interessate nella Provincia di Siena con capoluogo lettera F nella carta muta?-&&&-Raccordo Autostradale “Firenze - Siena” e E78-&&&-Raccordo Autostradale “Firenze - Siena” e A1-&&&-A1 e S.S.2-&&&-A
4-&&&-Quale infrastrutture stradali  attraversano l’area del Monte Amiata in Provincia di Siena?-&&&-Cassia-&&&-Lucchese-&&&-Chiantigiana-&&&-A
5-&&&-Quale infrastruttura stradale regionale è individuata nella Provincia di Siena?-&&&-S.R. 429-&&&-S.R. 74-&&&-S.R. 435-&&&-A
6-&&&-La Val d’Orcia è attraversata da quali  infrastrutture stradali?-&&&-Cassia-&&&-Chiantigiana-&&&-Val di Cecina-&&&-A
7-&&&-Percorrendo le principali arterie  stradali, quanto dista Castelnuovo Berardenga da Siena?-&&&-Circa 20 km-&&&-Circa 45 km-&&&-Circa 60 km-&&&-A
8-&&&-La “Piazza delle Sorgenti” a Bagno  Vignoni in quale comune ricade-&&&-San Quirico d’Orcia-&&&-Monteriggioni-&&&-Montepulciano-&&&-A
9-&&&-Il R.A. 3 (Firenze -Siena) cosa sta ad  indicare?-&&&-Raccordo Autostradale-&&&-Raccordo Anulare-&&&-Rampa Accesso-&&&-A
10-&&&-La riserva naturale del Basso Merse, rispetto al centro storico di Siena, è  ubicata in direzione:-&&&-Sud-&&&-Nord-&&&-Est-&&&-A
0-0-PROVINCIA DI AREZZO
0-0-N-&&&-Domanda-&&&-Risposta A-&&&-Risposta B-&&&-Risposta C-&&&-Esatta
1-&&&-Quale è il numero individuato per il capoluogo nella Provincia di Arezzo nella carta muta?-&&&-8-&&&-9-&&&-10-&&&-B
2-&&&-Quale Provincia interessa il Capoluogo individuato con il numero 2 nella carta muta ?-&&&-Livorno-&&&-Grosseto-&&&-Lucca-&&&-A
3-&&&-Qual è la infrastruttura autostradale che tocca il Capoluogo rappresentato con il numero 6 nella carta muta ?-&&&-R.A. Firenze - Siena-&&&-A11 Firenze – Pisa nord-&&&-A1 Milano – Napoli-&&&-B
4-&&&-Come si chiama la strada regionale che si percorre da Montevarchi ad Arezzo ?-&&&-S.R.70 della Consuma-&&&-S.R.71 Umbro – Casentinese – Romagnola-&&&-S.R.69 di Valdarno-&&&-C
5-&&&-Da quale infrastruttura regionale è attraversata la Val di Chio?-&&&-S.R.71-&&&-S.R.69-&&&-S.R.258-&&&-A
6-&&&-Percorrendo le principali arterie stradali, quanto dista Castiglion Fiorentino ad Arezzo ?-&&&-Circa 20 km-&&&-Circa 5 km-&&&-Circa 60 km-&&&-A
7-&&&-Quale località attraversa la S.R.71 Umbro Casentinese Romagnola ?-&&&-Pelago-&&&-Subbiano-&&&-Terranuova Bracciolini-&&&-B
8-&&&-La strada statale Arezzo - Battifolle è denominata:-&&&-S.S.679-&&&-S.S.73-&&&-S.S.1-&&&-A
9-&&&-Chiusi della Verna in quale territorio è situato?-&&&-Mugello-&&&-Chianti-&&&-Casentino-&&&-C
10-&&&-Il massiccio del Pratomagno in quali province si trova?-&&&-Arezzo e Siena-&&&-Siena e Firenze-&&&-Arezzo e Firenze-&&&-C
0-0-PROVINCIA DI FIRENZE
0-0-N-&&&-Domanda-&&&-Risposta A-&&&-Risposta B-&&&-Risposta C-&&&-Esatta
11-&&&-Quale è il numero individuato per il capoluogo nella Provincia di Firenze nella carta muta?-&&&-8-&&&-7-&&&-9-&&&-A
12-&&&-L'infrastruttura stradale che tocca i capoluoghi delle province indicate con numeri 8,3 e 2 nella carta muta è?-&&&-Strada di gestione comunale-&&&-Strada di grande comunicazione-&&&-Strada extraurbana secondaria-&&&-B
13-&&&-Quale infrastruttura stradale NON è presente nella Provincia di Firenze indicata in carta muta?-&&&-A1 Milano – Napoli-&&&-A12-&&&-Autopalio-&&&-B
14-&&&-Quali infrastrutture stradali collegano Firenze con la Regione Emilia Romagna (esclusa l’A1)?-&&&-S.S.65 della Futa, S.S.64 Porrettana,-&&&-S.R.71 Umbro – Casentinese – Romagnola, S.S.12 dell’Abetone e del  Brennero-&&&-S.S.65 della Futa, S.S.67 Tosco Romagnola e S.R.302 Brisighellese –  Ravennate-&&&-C
15-&&&-Per andare ad Empoli dal casello autostradale Firenze Scandicci quale infrastruttura stradale devo prendere?-&&&-S.G.C. Firenze Pisa Livorno-&&&-A1 Milano – Napoli-&&&-A11 Firenze – Pisa Nord-&&&-A
16-&&&-Se mi trovo nei pressi di Firenze Nord, in caso di incidente dopo Calenzano sulla A1 in direzione Bologna, quale viabilità alternativa posso utilizzare?-&&&-Esco al Casello di Calenzano e prendo la S.P.8-&&&-Esco al Casello di Calenzano e prendo la S.R.302-&&&-Esco al Casello di Calenzano e prendo la S.R.69-&&&-A
17-&&&-Lo svincolo uscita di "Ginestra Fiorentina" si trova su quale infrastruttura?-&&&-A1 Milano – Napoli-&&&-S.G.C. Firenze Pisa Livorno-&&&-S.S.65 della Futa-&&&-B
18-&&&-Quale località si attraversa da Lastra a Signa per raggiungere Empoli?-&&&-Vaglia-&&&-Montelupo Fiorentino-&&&-Quarrata-&&&-B
19-&&&-Il lago di Bilancino rispetto a Firenze si trova a :-&&&-Sud-&&&-Ovest-&&&-Nord-&&&-C
20-&&&-Quale è il fiume che interessa il Mugello?-&&&-Sieve-&&&-Arbia-&&&-Ombrone-&&&-A
0-0-PROVINCIA DI GROSSETO
0-0-N-&&&-Domanda-&&&-Risposta A-&&&-Risposta B-&&&-Risposta C-&&&-Esatta
21-&&&-Quale è il numero individuato per il capoluogo nella Provincia di Grosseto nella carta muta?-&&&-2-&&&-1-&&&-10-&&&-B
22-&&&-Quale è l’infrastruttura che tocca i capoluoghi delle province indicate con numeri 8,3 e 2 nella carta muta è?-&&&-A11 Firenze – Pisa Nord-&&&-Strada di grande comunicazione Firenze Pisa Livorno-&&&-S.S.1 Aurelia-&&&-B
23-&&&-Leggendo la carta muta, quale capoluogo di Provincia è sul tragitto da Firenze a Grosseto?-&&&-10-&&&-9-&&&-5-&&&-A
24-&&&-Per andare a Manciano da Albinia quale infrastruttura prendo?-&&&-S.R.74-&&&-S.R.439-&&&-S.R.435-&&&-A
25-&&&-Quali infrastrutture stradali attraversano la Valle dell’Ombrone in Provincia di Grosseto?-&&&-S.R.74 ed E78-&&&-S.S.62 e S.R.435-&&&-Variante Aurelia ed E78-&&&-C
26-&&&-Percorrendo le principali arterie stradali, quanto dista Pitigliano ad Albinia?-&&&-Circa 50 km-&&&-Circa 20 km-&&&-Circa 100 km-&&&-A
27-&&&-La S.R.74 Maremmana quali comuni attraversa?-&&&-Orbetello, Manciano e Pitigliano-&&&-Orbetello, Grosseto e Pitigliano-&&&-Grosseto, Campagnatico e Monteroni d'Arbia-&&&-A
28-&&&-La S.S.223 è denominata anche :-&&&-E78-&&&-E45-&&&-E80-&&&-A
29-&&&-La riserva naturale Farma in quale comune si trova?-&&&-Follonica-&&&-Radicondoli-&&&-Roccastrada-&&&-C
30-&&&-Il presidio ospedaliero di Grosseto, rispetto al centro storico di Grosseto, si trova in direzione:-&&&-Ovest-&&&-Sud-&&&-Nord-&&&-C
0-0-PROVINCIA DI LIVORNO
0-0-N-&&&-Domanda-&&&-Risposta A-&&&-Risposta B-&&&-Risposta C-&&&-Esatta
31-&&&-L’infrastruttura S.G.C. FI-PI-LI quali capoluoghi interessa in carta muta?-&&&-8,3,2005-&&&-8,3,2002-&&&-7,6,2005-&&&-B
32-&&&-L’infrastruttura che attraversa i capoluoghi di provincia indicati con numeri 6 e 7 in carta muta è denominata:-&&&-Firenze Mare-&&&-Autostrada del Sole-&&&-Autostrada Adriatica-&&&-A
33-&&&-Quale capoluogo di provincia è adiacente alla diramazione A11/A12 in carta muta?-&&&-5-&&&-2-&&&-8-&&&-A
34-&&&-La S.S.1 :-&&&-Inizia da Roma e termina a Genova-&&&-Inizia da Roma e termina al confine di Stato con Francia-&&&-Inizia da Livorno e termina alla Spezia-&&&-B
35-&&&-Quale infrastruttura statale attraversa il territorio della Maremma Livornese?-&&&-S.S.12-&&&-S.S.1-&&&-S.S.62-&&&-B
36-&&&-Percorrendo le principali arterie stradali, quanto dista Livorno a Cecina ?-&&&-Circa 40 km-&&&-Circa 15 km-&&&-Circa 60 km-&&&-A
37-&&&-La Val di Cornia è attraversata da quale infrastruttura stradale?-&&&-S.S.398-&&&-S.S.68-&&&-S.R.206-&&&-A
38-&&&-La riserva naturale Tombolo di Cecina dove si trova?-&&&-Tra Marina di Bibbona e Castagneto Carducci-&&&-Tra San Vincenzo e Populonia-&&&-Tra Vada e Marina di Bibbona-&&&-C
39-&&&-Sulla infrastruttura statale S.S.1 quale cala trovo?-&&&-Cala Violina-&&&-Cala di Forno-&&&-Calafuria-&&&-C
40-&&&-Quale isola NON appartiene alla Provincia di Livorno?-&&&-Gorgona-&&&-Capraia-&&&-Isola del Giglio-&&&-C
0-0-PROVINCIA DI LUCCA
0-0-N-&&&-Domanda-&&&-Risposta A-&&&-Risposta B-&&&-Risposta C-&&&-Esatta
41-&&&-Quale è il numero individuato per il capoluogo nella Provincia di Lucca nella carta muta?-&&&-6-&&&-4-&&&-5-&&&-C
42-&&&-La infrastruttura che tocca i capoluoghi delle province indicate con numeri 3 e 2 nella carta muta è?-&&&-Strada di grande comunicazione Firenze Pisa Livorno-&&&-A11 Firenze – Pisa Nord-&&&-A1 Milano – Napoli-&&&-A
43-&&&-Leggendo la carta muta, quale capoluogo di Provincia, individuato con numero, è sul tragitto da Firenze a Lucca?-&&&-6-&&&-10-&&&-1-&&&-A
44-&&&-Quale infrastruttura stradale regionale collega Lucca con Montecatini Terme?-&&&-S.R.206-&&&-S.R.435-&&&-S.R.71-&&&-B
45-&&&-Da San Giuliano Terme per Lucca prendo quale infrastruttura stradale?-&&&-S.S.223-&&&-S.S.12-&&&-S.S.445-&&&-B
46-&&&-Percorrendo le infrastrutture stradali non a pedaggio quanto è distante il Lago Massaciuccoli dal centro di Lucca?-&&&-Circa 45 km-&&&-Circa 20 km-&&&-Circa 60 km-&&&-B
47-&&&-La SR435 quale località transita ?-&&&-Bagni di Lucca-&&&-Pieve di Compito-&&&-Pescia-&&&-C
48-&&&-Quali tra queste infrastrutture regionali NON è presente nella Provincia di Lucca?-&&&-S.R.435-&&&-S.R.445-&&&-S.R.74-&&&-C
49-&&&-Il ponte del Diavolo o ponte della Maddalena si trova in adiacenza di quale infrastruttura stradale?-&&&-S.S.64-&&&-S.S.1-&&&-S.S.12-&&&-C
50-&&&-La grotta del vento in quale comune si trova?-&&&-Pescaglia-&&&-Massa-&&&-Fabbriche di Vergemoli-&&&-C
0-0-PROVINCIA DI MASSA – CARRARA
0-0-N-&&&-Domanda-&&&-Risposta A-&&&-Risposta B-&&&-Risposta C-&&&-Esatta
51-&&&-Quale è il numero individuato per il capoluogo nella Provincia di Massa- Carrara nella carta muta?-&&&-4-&&&-5-&&&-3-&&&-A
52-&&&-L'infrastruttura stradale che attraversa le province indicate dai capoluoghi con numeri 4,5,3 e 2 nella carta muta è?-&&&-A12-&&&-A1-&&&-A15-&&&-A
53-&&&-Quali capoluoghi di Provincia sono sul tragitto da Firenze a Lucca in carta muta?-&&&-Prato e Livorno-&&&-Prato e Pistoia-&&&-Arezzo e Siena-&&&-B
54-&&&-L’A15 :-&&&-Inizia dall’autostrada A1 in prossimità di Bologna e termina allacciandosi sull’A12 presso La Spezia-&&&-Inizia dall’autostrada A1 in prossimità di Parma e termina allacciandosi sull’A12 presso La Spezia-&&&-Inizia dall’autostrada A11 in prossimità di Lucca e termina allacciandosi sull’A12 presso Massa-&&&-B
55-&&&-Il territorio della Lunigiana è interessato da quale infrastruttura autostradale?-&&&-A12-&&&-A11-&&&-A15-&&&-C
56-&&&-Percorrendo le principali arterie stradali, quanto dista Comano a Massa ?-&&&-Circa 25 km-&&&-Circa 10 km-&&&-Circa 55 km-&&&-C
57-&&&-Da Fivizzano quale valico si raggiunge percorrendo la infrastruttura statale?-&&&-Passo della Cisa-&&&-Passo del Cerreto-&&&-Passo della Colla di Casaglia-&&&-B
58-&&&-L’A12 è denominata anche:-&&&-Genova-Grosseto-Rosignano-&&&-Genova-Livorno-Rosignano-&&&-Genova-Firenze-Arezzo-&&&-B
59-&&&-La S.S. 62 è denominata:-&&&-della Cisa-&&&-del Valico del Cerreto-&&&-della Tosco Romagnola-&&&-A
60-&&&-Quale è il parco naturale in prossimità di Carrara?-&&&-Parco regionale Alpi Apuane-&&&-Parco regionale della Maremma-&&&-Parco regionale Migliarino, San Rossore, Massaciuccoli-&&&-A
0-0-PROVINCIA DI PISA
0-0-N-&&&-Domanda-&&&-Risposta A-&&&-Risposta B-&&&-Risposta C-&&&-Esatta
61-&&&-L’infrastruttura S.G.C. FI-PI-LI quali capoluoghi interessa in carta muta?-&&&-8,3,2005-&&&-7,6,2005-&&&-8,3,2002-&&&-C
62-&&&-L’infrastruttura Diramazione A11/A12 quale provincia interessa?-&&&-Pisa-&&&-Livorno-&&&-Lucca-&&&-C
63-&&&-Quali infrastrutture stradali interessano il capoluogo individuato con numero 3 in carta muta?-&&&-A11, A12 e S.G.C.FI-PI-LI-&&&-A11, A12 e A1-&&&-A11, A15 e A1-&&&-A
64-&&&-Oltre alla S.S.1 quale infrastruttura stradale statale è presente nel territorio di Valdarno Inferiore?-&&&-S.S.67 Tosco Romagnola-&&&-S.S.73 Senese Aretina-&&&-S.S.64 Porrettana-&&&-A
65-&&&-Quale è la infrastruttura stradale che collega rapidamente San Miniato all’Aeroporto di Pisa?-&&&-A11-&&&-S.G.C.FI-PI-LI-&&&-A12-&&&-B
66-&&&-Percorrendo le principali arterie stradali, quanto dista Pisa a Livorno?-&&&-Circa 25 km-&&&-Circa 15 km-&&&-Circa 60 km-&&&-A
67-&&&-Quale infrastruttura stradale statale e/o regionale attraversa Monteverdi Marittimo in Val di Cornia a ridosso delle Colline Metallifere?-&&&-S.S.67-&&&-Nessuna-&&&-S.S.1 Variante Aurelia-&&&-B
68-&&&-La riserva naturale di Monterufoli - Caselli in quali comuni si trova ?-&&&-Pomarance,Monteverdi Marittimo e Siena-&&&-Pomarance, Monteverdi Marittimo e Montecatini Val di Cecina-&&&-Castagneto Carducci, Sassetta e Livorno-&&&-B
69-&&&-La sigla S.G.C. cosa sta ad indicare?-&&&-Strada di grande comunicazione-&&&-Strada di gestione comunale-&&&-Strada di generale collegamento-&&&-A
70-&&&-La Valdera dove rimane rispetto a Pisa centro?-&&&-Est-&&&-Ovest-&&&-Sud-&&&-A
0-0-PROVINCIA DI PISTOIA
0-0-N-&&&-Domanda-&&&-Risposta A-&&&-Risposta B-&&&-Risposta C-&&&-Esatta
71-&&&-In quale provincia NON è individuata l’A1 in carta muta?-&&&-Grosseto-&&&-Firenze-&&&-Siena-&&&-A
72-&&&-L’infrastruttura che attraversa i capoluoghi di provincia indicati con numeri 8,7,6 e 5 in carta muta è denominata:-&&&-Firenze Mare-&&&-Autostrada del Sole-&&&-Autostrada Adriatica-&&&-A
73-&&&-Quale capoluogo individuato in carta muta è interessato dalle infrastrutture  S.S.1 ed E78?-&&&-2-&&&-3-&&&-1-&&&-C
74-&&&-Quale casello autostradale NON è presente sulla A11?-&&&-Capannori-&&&-Monsummano Terme-&&&-Calenzano – Sesto Fiorentino-&&&-C
75-&&&-Quale infrastruttura collega Cireglio a San Marcello Pistoiese?-&&&-La Pistoiese-&&&-La Lucchese-&&&-La Porrettana-&&&-A
76-&&&-Percorrendo la Porrettana, quanto dista Pistoia a Spedaletto ?-&&&-Circa 40 km-&&&-Circa 20 km-&&&-Circa 60 km-&&&-B
77-&&&-La Valle del Limentra è attraversata da quale infrastruttura stradale?-&&&-S.S.64-&&&-S.S.12-&&&-S.S.62-&&&-A
78-&&&-La Valle del Sestaione in quali comuni si trova?-&&&-Abetone, Cutigliano-&&&-Abetone, Serravalle Pistoiese-&&&-San Marcello Pistoiese, Lucca-&&&-A
79-&&&-La S.R.435 Lucchese in quale territorio comunale attraversa?-&&&-Marliana-&&&-Uzzano-&&&-Fucecchio-&&&-B
80-&&&-Il Nuovo Ospedale di Pistoia rispetto al centro di Pistoia, si trova in direzione:-&&&-Nord-&&&-Sud-&&&-Est-&&&-B
0-0-PROVINCIA DI PRATO
0-0-N-&&&-Domanda-&&&-Risposta A-&&&-Risposta B-&&&-Risposta C-&&&-Esatta
81-&&&-In quale capoluogo è individuata la A15 in carta muta?-&&&-5-&&&-4-&&&-7-&&&-B
82-&&&-L’infrastruttura che attraversa i capoluoghi di provincia indicati con numeri 8, 9 e 10 in carta muta è denominata:-&&&-Autostrada del Sole-&&&-Firenze Mare-&&&-Autostrada Adriatica-&&&-A
83-&&&-Il capoluogo individuato con numero 1 in carta mutra, da quali infrastrutture è interessato?-&&&-S.S.1 Aurelia e A11-&&&-S.S.1 Aurelia e S.S.223 Paganico-&&&-A11 e A1-&&&-B
84-&&&-Quali infrastrutture stradali regionali attraversano la Provincia di Prato?-&&&-S.R.325 e S.R.222-&&&-S.R.325 e S.R.66-&&&-S.R. 68 e S.R. 435-&&&-B
85-&&&-Quale località si transita volendo andare a Poggio a Caiano da Seano sulla S.R.66?-&&&-Poggetto-&&&-Comeana-&&&-Calenzano-&&&-A
86-&&&-Percorrendo le principali arterie stradali, quanto dista la Stazione Fs di Prato Centrale dal centro di Pistoia?-&&&-Circa 20 km-&&&-Circa 5 km-&&&-Circa 60 km-&&&-A
87-&&&-La Val di Bisenzio è attraversata da quale infrastruttura stradale?-&&&-S.R.69-&&&-S.R.435-&&&-S.R.325-&&&-C
88-&&&-La area protetta Alto Carigiola all’estremo nord della Provincia di Prato tra quali comuni si trova?-&&&-Tra Vernio e Barberino di Mugello-&&&-Tra Prato e Calenzano-&&&-Tra Cantagallo e Vernio-&&&-C
89-&&&-Quale infrastruttura autostradale si incrocia volendo raggiungere Poggio a Caiano dal centro di Prato?-&&&-A1-&&&-A15-&&&-A11-&&&-C
90-&&&-Il Museo Pecci di Prato, rispetto alla Stazione Fs Centrale di Prato, si trova in direzione:-&&&-Sud-&&&-Nord-&&&-Est-&&&-A
0-0-PROVINCIA DI SIENA
0-0-N-&&&-Domanda-&&&-Risposta A-&&&-Risposta B-&&&-Risposta C-&&&-Esatta
91-&&&-Quali province interessa l'infrastruttura autostradale A12 in carta muta?-&&&-LI-PI-LU-MS-&&&-LI-PI-PT-PO-&&&-FI-AR-GR-SI-&&&-A
92-&&&-Che tipo di classificazione è l'infrastruttura che tocca i capoluoghi delle province indicate con numeri 1 e 10 nella carta muta?-&&&-Statale-&&&-Regionale-&&&-Provinciale-&&&-A
93-&&&-L'infrastruttura che collega i capoluoghi indicati con numeri 8 e 10 in carta muta, è denominata:-&&&-Autostrada del Sole-&&&-Raccordo Autostradale Firenze - Siena-&&&-Firenze Pisa Livorno-&&&-B
94-&&&-La Valle d’Ombrone in Provincia di Siena è attraversata da quali infrastrutture stradali?-&&&-S.S.68-&&&-S.S.2-&&&-S.S.1-&&&-B
95-&&&-Percorrendo la strada regionale S.R.429 di Val d'Elsa da Castellina in Chianti a Poggibonsi quale località si transita?-&&&-Siena-&&&-Cedda-&&&-Monterotondo Marittimo-&&&-B
96-&&&-Castellina in Chianti è collegata a Siena da:-&&&-S.R. 68-&&&-S.R. 74-&&&-S.R. 222-&&&-C
97-&&&-La strada statale 715 Siena - Bettolle collega?-&&&-Siena con la A11-&&&-Siena con la S.R.74-&&&-Siena con la A1-&&&-C
98-&&&-La riserva naturale Farma in quale comune si trova?-&&&-Monticiano-&&&-Siena-&&&-Massa Marittima-&&&-A
99-&&&-La Valdelsa Senese è compresa tra:-&&&-Siena e Radicondoli-&&&-Siena e Greve in Chianti-&&&-Grosseto e Montiano-&&&-A
100-&&&-Dove si trova il Lago di Montepulciano?-&&&-Val di Chiana Senese-&&&-Val d’Orcia-&&&-Casentino-&&&-A