0-N-&&&-Domanda-&&&-Risposta A-&&&-Risposta B-&&&-Risposta C-&&&-Esatta
1-&&&-Ogni quanto tempo deve essere normalmente ferrato il cavallo-&&&-40-45 giorni-&&&-10-15 giorni-&&&-3-4 mesi-&&&-A
2-&&&-Cos’è il tarlo dello zoccolo-&&&-una scheggiatura dello zoccolo-&&&-un insetto che si nutre dello zoccolo-&&&-un’infezione fungina dello zoccolo-&&&-C
3-&&&-Quanti litri d’acqua beve indicativamente un cavallo in un giorno?-&&&-5-6 litri-&&&-15-40 litri-&&&-100-150 litri-&&&-B
4-&&&-Da cosa è principalmente costituita l’alimentazione di base del cavallo?-&&&-fieno, avena, mais-&&&-carote e mele-&&&-erba medica e carrube-&&&-A
5-&&&-Cosa sono le tirelle?-&&&-parte del finimento della carrozza-&&&-l’impianto frenante della carrozza-&&&-le redini-&&&-A
6-&&&-Cos’è la testiera?-&&&-parte anteriore della carrozza-&&&-parte del finimento che si posiziona sulla testa del cavallo-&&&-il morso che si introduce nella bocca del cavallo-&&&-B
7-&&&-Quali sono i sintomi della colica del cavallo?-&&&-il cavallo si guarda la pancia e tende a buttarsi in terra-&&&-La temperatura corporea si abbassa notevolmente-&&&-il cavallo morde e calcia-&&&-A
8-&&&-Da cosa è normalmente composta la lettiera della stalla?-&&&-cemento-&&&-fieno-&&&-paglia o truciolo-&&&-C
9-&&&-Da quanti tempi è costituita l’andatura del trotto?-&&&-2 tempi-&&&-3 tempi-&&&-4 tempi-&&&-A
10-&&&-I cavalli devono avere un documento di identificazione?-&&&-No-&&&-Si, un documento sanitario-&&&-Si, il passaporto per equidi-&&&-C